\relax 
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\citation{bu}
\citation{cm}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The GJI document classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General style issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Submission of \LaTeX  \ articles to the journal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the GJI class file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional document class options}{2}}
\newlabel{classoptions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Landscape pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional facilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and author's name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key words and Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Captions for continued figures and tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure in which space has been left for the artwork.}}{4}}
\newlabel{sample-figure}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustrations (or figures)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seismic velocities at major discontinuities.}}{4}}
\newlabel{symbols}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example figure spanning two-columns in which space has been left for the artwork.}}{5}}
\newlabel{twocol-figure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running headlines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Typesetting mathematics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Displayed mathematics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Bold math italic}{5}}
\newlabel{boldmathitalic}{{4.5.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Bold Greek}{5}}
\newlabel{boldgreek}{{4.5.3}{5}}
\citation{rh}
\citation{hi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Points to note in formatting text}{6}}
\newlabel{formtext}{{4.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Special symbols}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bibliography}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Biblography References in the text}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The bibliography}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Special symbols which can only be used in math mode.}}{7}}
\newlabel{mathmode}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Simplified References and Citations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Common Journals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Appendices}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Special symbols which don't have to be used in math mode.}}{8}}
\newlabel{anymode}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{8}}
\newlabel{headings}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}For authors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}For editors}{8}}
\newlabel{lastpage}{{B}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Authors' notes.}}{9}}
\newlabel{authors}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Editors' notes.}}{9}}
\newlabel{editors}{{5}{9}}
