This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Bartlow2011
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 47 entries,
            1935 wiz_defined-function locations,
            801 strings with 12088 characters,
and the built_in function-call counts, 20020 in all, are:
= -- 1994
> -- 842
< -- 28
+ -- 284
- -- 284
* -- 1843
:= -- 3451
add.period$ -- 140
call.type$ -- 47
change.case$ -- 374
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 674
empty$ -- 1381
format.name$ -- 365
if$ -- 3850
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 237
num.names$ -- 141
pop$ -- 283
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 1631
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 3
while$ -- 182
width$ -- 0
write$ -- 608
(There were 3 warnings)
