This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Fornberg2015"
Warning--empty institution in Abrahamsen1997
Warning--empty journal in Bartlow2011
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 56 entries,
            1935 wiz_defined-function locations,
            857 strings with 13642 characters,
and the built_in function-call counts, 23814 in all, are:
= -- 2355
> -- 1029
< -- 31
+ -- 350
- -- 350
* -- 2191
:= -- 4130
add.period$ -- 167
call.type$ -- 56
change.case$ -- 453
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 796
empty$ -- 1629
format.name$ -- 436
if$ -- 4566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 282
num.names$ -- 168
pop$ -- 345
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 1905
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 4
while$ -- 211
width$ -- 0
write$ -- 725
(There were 5 warnings)
