This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Fornberg2015"
Warning--empty institution in Abrahamsen1997
Warning--empty journal in Bartlow2011
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 58 entries,
            1935 wiz_defined-function locations,
            863 strings with 14467 characters,
and the built_in function-call counts, 24964 in all, are:
= -- 2458
> -- 1126
< -- 32
+ -- 386
- -- 386
* -- 2304
:= -- 4339
add.period$ -- 173
call.type$ -- 58
change.case$ -- 481
chr.to.int$ -- 58
cite$ -- 63
duplicate$ -- 827
empty$ -- 1674
format.name$ -- 474
if$ -- 4776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 292
num.names$ -- 174
pop$ -- 374
preamble$ -- 1
purify$ -- 483
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 1943
swap$ -- 76
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 5
while$ -- 219
width$ -- 0
write$ -- 750
(There were 6 warnings)
