\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\newlabel{eq:TransientDeformation}{{1}{2}}
\newlabel{eq:TransientCovariance}{{2}{2}}
\newlabel{eq:Data}{{3}{2}}
\citation{Rasmussen2006}
\citation{Press2007}
\citation{Abrahamsen1997}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{eq:Cd}{{5}{3}}
\newlabel{eq:PosteriorMean}{{6}{3}}
\newlabel{eq:PosteriorCov}{{7}{3}}
\newlabel{eq:PosteriorMean2}{{8}{3}}
\newlabel{eq:PosteriorCov2}{{9}{3}}
\newlabel{eq:PosteriorMean3}{{10}{3}}
\newlabel{eq:PosteriorCov3}{{11}{3}}
\newlabel{eq:StrainRate}{{12}{3}}
\newlabel{eq:StrainMean}{{13}{3}}
\newlabel{eq:StrainCov}{{14}{3}}
\citation{Dragert2001}
\citation{Roeloffs2006}
\citation{Wech2010}
\citation{Schwartz2007}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989,Langbein1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outlier detection}{4}}
\newlabel{eq:Residual}{{15}{4}}
\newlabel{eq:Update}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Cascadia Slow Slip Events}{4}}
\newlabel{sec:Cascadia}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise model}{4}}
\citation{Harville1974,Cressie1992}
\citation{Langbein1997}
\citation{Wdowinski1997,Dong2006}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016}
\citation{Wendland2005}
\newlabel{eq:FOGM}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient displacement model}{5}}
\newlabel{eq:SE}{{20}{5}}
\newlabel{eq:IBM}{{21}{5}}
\citation{Brudzinski2007}
\citation{Herring2016}
\citation{Lisowski2008}
\citation{Wech2010}
\citation{Langbein2004}
\citation{Chen2008}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\newlabel{eq:Wendland}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Strain Rates}{6}}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Abrahamsen1997}{{1}{1997}{{Abrahamsen}}{{}}}
\bibcite{Bartlow2011}{{2}{2011}{{Bartlow et~al.}}{{}}}
\bibcite{Beavan2001}{{3}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Blewitt2016}{{4}{2016}{{Blewitt et~al.}}{{}}}
\bibcite{Brudzinski2007}{{5}{2007}{{Brudzinski and Allen}}{{}}}
\bibcite{Burgette2009}{{6}{2009}{{Burgette et~al.}}{{}}}
\bibcite{Cecil2004}{{7}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Chen2008}{{8}{2008}{{Chen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{7}}
\newlabel{sec:Discussion}{{4}{7}}
\bibcite{Cressie1992}{{9}{1993}{{Cressie}}{{}}}
\bibcite{Dong2006}{{10}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dragert2001}{{11}{2001}{{Dragert et~al.}}{{}}}
\bibcite{El-Fiky1999}{{12}{1999}{{El-Fiky and Kato}}{{}}}
\bibcite{Feigl1990}{{13}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{14}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{15}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Frank1966}{{16}{1966}{{Frank}}{{}}}
\bibcite{Gibbs2011}{{17}{2011}{{Gibbs}}{{}}}
\bibcite{Gladwin1987}{{18}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Harville1974}{{19}{1974}{{Harville}}{{}}}
\bibcite{Herring2016}{{20}{2016}{{Herring et~al.}}{{}}}
\bibcite{Hines2016}{{21}{2016}{{Hines and Hetland}}{{}}}
\bibcite{Holt2013}{{22}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{23}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Kato1998}{{24}{1998}{{Kato et~al.}}{{}}}
\bibcite{Langbein2004}{{25}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{26}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{27}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Lisowski2008}{{28}{2008}{{Lisowski et~al.}}{{}}}
\bibcite{Mao1999}{{29}{1999}{{Mao et~al.}}{{}}}
\bibcite{McCaffrey2013}{{30}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{31}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{McGuire2003}{{32}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Murray2000}{{33}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{34}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{35}{1976}{{Prescott}}{{}}}
\bibcite{Press2007}{{36}{2007}{{Press et~al.}}{{}}}
\bibcite{Rasmussen2006}{{37}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Roeloffs2006}{{38}{2006}{{Roeloffs}}{{}}}
\bibcite{Sandwell2016}{{39}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{40}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{41}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{42}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Schwartz2007}{{43}{2007}{{Schwartz and Rokosky}}{{}}}
\bibcite{Segall1997}{{44}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Shen2015}{{45}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{46}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{47}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{48}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{49}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tolstykh2003}{{50}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Wdowinski1997}{{51}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2010}{{52}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{53}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{54}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{55}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wright2006}{{56}{2006}{{Wright and Fornberg}}{{}}}
\bibcite{Wyatt1982}{{57}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{58}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{59}{1997}{{Zhang et~al.}}{{}}}
