\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\newlabel{eq:TransientDeformation}{{1}{2}}
\newlabel{eq:TransientCovariance}{{2}{2}}
\newlabel{eq:Data}{{3}{2}}
\citation{Rasmussen2006}
\citation{Press2007}
\citation{Abrahamsen1997}
\citation{Cressie1992}
\newlabel{eq:Cd}{{5}{3}}
\newlabel{eq:PosteriorMean}{{6}{3}}
\newlabel{eq:PosteriorCov}{{7}{3}}
\newlabel{eq:PosteriorMean2}{{8}{3}}
\newlabel{eq:PosteriorCov2}{{9}{3}}
\newlabel{eq:PosteriorMean3}{{10}{3}}
\newlabel{eq:PosteriorCov3}{{11}{3}}
\newlabel{eq:StrainRate}{{12}{3}}
\newlabel{eq:StrainMean}{{13}{3}}
\newlabel{eq:StrainCov}{{14}{3}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Wendland2005}
\citation{Langbein2004}
\citation{Langbein2008}
\citation{Mackay1998}
\citation{Dong2002}
\citation{Wyatt1982,Wyatt1989,Langbein1997}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial and temporal covariance functions}{4}}
\newlabel{eq:SE}{{15}{4}}
\newlabel{eq:Wendland}{{16}{4}}
\newlabel{eq:FOGM}{{19}{4}}
\newlabel{eq:Periodic}{{20}{4}}
\newlabel{eq:BM}{{21}{4}}
\newlabel{eq:IBM}{{22}{4}}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\citation{Kohn1987}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Abrahamsen1997}{{1}{1997}{{Abrahamsen}}{{}}}
\bibcite{Bartlow2011}{{2}{2011}{{Bartlow et~al.}}{{}}}
\bibcite{Beavan2001}{{3}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Burgette2009}{{4}{2009}{{Burgette et~al.}}{{}}}
\bibcite{Cecil2004}{{5}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Cressie1992}{{6}{1993}{{Cressie}}{{}}}
\bibcite{Dong2002}{{7}{2002}{{Dong et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Depenent Strain Rate in Cascadia}{5}}
\newlabel{sec:ApplicationsCascadia}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{5}}
\newlabel{sec:Discussion}{{3}{5}}
\bibcite{Dragert2001}{{8}{2001}{{Dragert et~al.}}{{}}}
\bibcite{El-Fiky1999}{{9}{1999}{{El-Fiky and Kato}}{{}}}
\bibcite{Feigl1990}{{10}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{11}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{12}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Fornberg2015}{{13}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{Frank1966}{{14}{1966}{{Frank}}{{}}}
\bibcite{Gladwin1987}{{15}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Hines2016}{{16}{2016}{{Hines and Hetland}}{{}}}
\bibcite{Holt2013}{{17}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{18}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Kato1998}{{19}{1998}{{Kato et~al.}}{{}}}
\bibcite{Kohn1987}{{20}{1987}{{Kohn and Ansley}}{{}}}
\bibcite{Langbein2004}{{21}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{22}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{23}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mackay1998}{{24}{1998}{{Mackay}}{{}}}
\bibcite{McCaffrey2013}{{25}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{26}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{McGuire2003}{{27}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Murray2000}{{28}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{29}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{30}{1976}{{Prescott}}{{}}}
\bibcite{Press2007}{{31}{2007}{{Press et~al.}}{{}}}
\bibcite{Rasmussen2006}{{32}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Sandwell2016}{{33}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{34}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{35}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{36}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Segall1997}{{37}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Shen2015}{{38}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{39}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{40}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{41}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{42}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tolstykh2003}{{43}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Wdowinski1997}{{44}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2009}{{45}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{46}{2005}{{Wendland}}{{}}}
\bibcite{Wright2006}{{47}{2006}{{Wright and Fornberg}}{{}}}
\bibcite{Wyatt1982}{{48}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{49}{1989}{{Wyatt}}{{}}}
