\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\newlabel{eq:TransientDeformation}{{1}{2}}
\newlabel{eq:TransientCovariance}{{2}{2}}
\newlabel{eq:Data}{{3}{2}}
\citation{Rasmussen2006}
\citation{Press2007}
\citation{Abrahamsen1997}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{eq:Cd}{{5}{3}}
\newlabel{eq:PosteriorMean}{{6}{3}}
\newlabel{eq:PosteriorCov}{{7}{3}}
\newlabel{eq:PosteriorMean2}{{8}{3}}
\newlabel{eq:PosteriorCov2}{{9}{3}}
\newlabel{eq:PosteriorMean3}{{10}{3}}
\newlabel{eq:PosteriorCov3}{{11}{3}}
\newlabel{eq:StrainRate}{{12}{3}}
\newlabel{eq:StrainMean}{{13}{3}}
\newlabel{eq:StrainCov}{{14}{3}}
\citation{Cressie1992}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Wendland2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outlier detection}{4}}
\newlabel{eq:Residual}{{15}{4}}
\newlabel{eq:Update}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial and temporal covariance functions}{4}}
\newlabel{eq:SE}{{18}{4}}
\newlabel{eq:Wendland}{{19}{4}}
\citation{Langbein2004}
\citation{Langbein2008}
\citation{Mackay1998}
\citation{Dong2002}
\citation{Wyatt1982,Wyatt1989,Langbein1997}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\citation{Kohn1987}
\newlabel{eq:FOGM}{{22}{5}}
\newlabel{eq:Periodic}{{23}{5}}
\newlabel{eq:BM}{{24}{5}}
\newlabel{eq:IBM}{{25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Depenent Strain Rate in Cascadia}{5}}
\newlabel{sec:ApplicationsCascadia}{{2.3}{5}}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Abrahamsen1997}{{1}{1997}{{Abrahamsen}}{{}}}
\bibcite{Bartlow2011}{{2}{2011}{{Bartlow et~al.}}{{}}}
\bibcite{Beavan2001}{{3}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Blewitt2016}{{4}{2016}{{Blewitt et~al.}}{{}}}
\bibcite{Burgette2009}{{5}{2009}{{Burgette et~al.}}{{}}}
\bibcite{Cecil2004}{{6}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Cressie1992}{{7}{1993}{{Cressie}}{{}}}
\bibcite{Dong2002}{{8}{2002}{{Dong et~al.}}{{}}}
\bibcite{Dragert2001}{{9}{2001}{{Dragert et~al.}}{{}}}
\bibcite{El-Fiky1999}{{10}{1999}{{El-Fiky and Kato}}{{}}}
\bibcite{Feigl1990}{{11}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{12}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{13}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Frank1966}{{14}{1966}{{Frank}}{{}}}
\bibcite{Gibbs2011}{{15}{2011}{{Gibbs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{6}}
\newlabel{sec:Discussion}{{3}{6}}
\bibcite{Gladwin1987}{{16}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Hines2016}{{17}{2016}{{Hines and Hetland}}{{}}}
\bibcite{Holt2013}{{18}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{19}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Kato1998}{{20}{1998}{{Kato et~al.}}{{}}}
\bibcite{Kohn1987}{{21}{1987}{{Kohn and Ansley}}{{}}}
\bibcite{Langbein2004}{{22}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{23}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{24}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mackay1998}{{25}{1998}{{Mackay}}{{}}}
\bibcite{McCaffrey2013}{{26}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{27}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{McGuire2003}{{28}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Murray2000}{{29}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{30}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{31}{1976}{{Prescott}}{{}}}
\bibcite{Press2007}{{32}{2007}{{Press et~al.}}{{}}}
\bibcite{Rasmussen2006}{{33}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Sandwell2016}{{34}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{35}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{36}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{37}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Segall1997}{{38}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Shen2015}{{39}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{40}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{41}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{42}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{43}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tolstykh2003}{{44}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Wdowinski1997}{{45}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2009}{{46}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{47}{2005}{{Wendland}}{{}}}
\bibcite{Wright2006}{{48}{2006}{{Wright and Fornberg}}{{}}}
\bibcite{Wyatt1982}{{49}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{50}{1989}{{Wyatt}}{{}}}
