This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 55 entries,
            1935 wiz_defined-function locations,
            840 strings with 13433 characters,
and the built_in function-call counts, 23223 in all, are:
= -- 2291
> -- 1015
< -- 35
+ -- 346
- -- 346
* -- 2126
:= -- 4044
add.period$ -- 164
call.type$ -- 55
change.case$ -- 445
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 776
empty$ -- 1579
format.name$ -- 435
if$ -- 4446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 277
num.names$ -- 165
pop$ -- 340
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1822
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 3
while$ -- 204
width$ -- 0
write$ -- 713
(There were 3 warnings)
