\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\newlabel{eq:TransientDeformation}{{1}{2}}
\newlabel{eq:TransientCovariance}{{2}{2}}
\newlabel{eq:Data}{{3}{2}}
\citation{Rasmussen2006}
\citation{Press2007}
\citation{Abrahamsen1997}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{eq:Cd}{{5}{3}}
\newlabel{eq:PosteriorMean}{{6}{3}}
\newlabel{eq:PosteriorCov}{{7}{3}}
\newlabel{eq:PosteriorMean2}{{8}{3}}
\newlabel{eq:PosteriorCov2}{{9}{3}}
\newlabel{eq:PosteriorMean3}{{10}{3}}
\newlabel{eq:PosteriorCov3}{{11}{3}}
\newlabel{eq:StrainRate}{{12}{3}}
\newlabel{eq:StrainMean}{{13}{3}}
\newlabel{eq:StrainCov}{{14}{3}}
\citation{Dragert2001}
\citation{Roeloffs2006}
\citation{Wech2010}
\citation{Schwartz2007}
\citation{Herring2016}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989,Langbein1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outlier detection}{4}}
\newlabel{sec:Outlier}{{2.1}{4}}
\newlabel{eq:Residual}{{15}{4}}
\newlabel{eq:Update}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Cascadia Slow Slip Events}{4}}
\newlabel{sec:Cascadia}{{3}{4}}
\citation{Harville1974,Cressie1992}
\citation{Langbein1997}
\citation{Wdowinski1997,Dong2006}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise model}{5}}
\newlabel{sec:NoiseModel}{{3.1}{5}}
\newlabel{eq:FOGM}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient displacement model}{5}}
\newlabel{sec:SignalModel}{{3.2}{5}}
\newlabel{eq:SE}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of estimated FOGM hyperparameters from eq. (19\hbox {}). Hyperparameters are independently estimated for each of the stations shown in Figure X and for each displacement component. ``IQR'' is the inter-quartile range.}}{6}}
\newlabel{fig:NoiseParams}{{1}{6}}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016}
\citation{Wendland2005}
\citation{Lisowski2008}
\citation{Wech2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two FOGM noise samples, where the hyperparameters have been set to the median values from Figure 1\hbox {}.}}{7}}
\newlabel{fig:NoiseSamples}{{2}{7}}
\newlabel{eq:IBM}{{21}{7}}
\newlabel{eq:Wendland}{{23}{7}}
\citation{Langbein2004}
\citation{Chen2008}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detrended easting component of GNSS displacement data for station SC03, which is located on Mt. Olympus in Washington. The orange markers indicate outliers which were automatically detected using the algorithm from Section 2\hbox {}. The error bars show one standard deviation uncertainty.}}{8}}
\newlabel{fig:Outliers}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Strain Rates}{8}}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Abrahamsen1997}{{1}{1997}{{Abrahamsen}}{{}}}
\bibcite{Bartlow2011}{{2}{2011}{{Bartlow et~al.}}{{}}}
\bibcite{Beavan2001}{{3}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Blewitt2016}{{4}{2016}{{Blewitt et~al.}}{{}}}
\bibcite{Burgette2009}{{5}{2009}{{Burgette et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}}
\newlabel{sec:Discussion}{{4}{9}}
\bibcite{Cecil2004}{{6}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Chen2008}{{7}{2008}{{Chen et~al.}}{{}}}
\bibcite{Cressie1992}{{8}{1993}{{Cressie}}{{}}}
\bibcite{Dong2006}{{9}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dragert2001}{{10}{2001}{{Dragert et~al.}}{{}}}
\bibcite{El-Fiky1999}{{11}{1999}{{El-Fiky and Kato}}{{}}}
\bibcite{Feigl1990}{{12}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{13}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{14}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Frank1966}{{15}{1966}{{Frank}}{{}}}
\bibcite{Gibbs2011}{{16}{2011}{{Gibbs}}{{}}}
\bibcite{Gladwin1987}{{17}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Harville1974}{{18}{1974}{{Harville}}{{}}}
\bibcite{Herring2016}{{19}{2016}{{Herring et~al.}}{{}}}
\bibcite{Hines2016}{{20}{2016}{{Hines and Hetland}}{{}}}
\bibcite{Holt2013}{{21}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{22}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Kato1998}{{23}{1998}{{Kato et~al.}}{{}}}
\bibcite{Langbein2004}{{24}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{25}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{26}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Lisowski2008}{{27}{2008}{{Lisowski et~al.}}{{}}}
\bibcite{Mao1999}{{28}{1999}{{Mao et~al.}}{{}}}
\bibcite{McCaffrey2013}{{29}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{30}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{McGuire2003}{{31}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Murray2000}{{32}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{33}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{34}{1976}{{Prescott}}{{}}}
\bibcite{Press2007}{{35}{2007}{{Press et~al.}}{{}}}
\bibcite{Rasmussen2006}{{36}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Roeloffs2006}{{37}{2006}{{Roeloffs}}{{}}}
\bibcite{Sandwell2016}{{38}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{39}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{40}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{41}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Schwartz2007}{{42}{2007}{{Schwartz and Rokosky}}{{}}}
\bibcite{Segall1997}{{43}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Shen2015}{{44}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{45}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{46}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{47}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{48}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tolstykh2003}{{49}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Wdowinski1997}{{50}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2010}{{51}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{52}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{53}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{54}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wright2006}{{55}{2006}{{Wright and Fornberg}}{{}}}
\bibcite{Wyatt1982}{{56}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{57}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{58}{1997}{{Zhang et~al.}}{{}}}
