This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty institution in Abrahamsen1997
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 56 entries,
            1935 wiz_defined-function locations,
            845 strings with 13562 characters,
and the built_in function-call counts, 23486 in all, are:
= -- 2317
> -- 1022
< -- 36
+ -- 348
- -- 348
* -- 2144
:= -- 4096
add.period$ -- 167
call.type$ -- 56
change.case$ -- 452
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 787
empty$ -- 1597
format.name$ -- 438
if$ -- 4494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 282
num.names$ -- 168
pop$ -- 345
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 1834
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 4
while$ -- 206
width$ -- 0
write$ -- 725
(There were 4 warnings)
