This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Fornberg2015"
Warning--empty institution in Abrahamsen1997
Warning--empty journal in Bartlow2011
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 59 entries,
            1935 wiz_defined-function locations,
            869 strings with 14583 characters,
and the built_in function-call counts, 25251 in all, are:
= -- 2486
> -- 1133
< -- 33
+ -- 388
- -- 388
* -- 2324
:= -- 4392
add.period$ -- 176
call.type$ -- 59
change.case$ -- 487
chr.to.int$ -- 59
cite$ -- 64
duplicate$ -- 841
empty$ -- 1697
format.name$ -- 477
if$ -- 4833
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 297
num.names$ -- 177
pop$ -- 380
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1955
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 5
while$ -- 221
width$ -- 0
write$ -- 764
(There were 6 warnings)
