This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Bartlow2011
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 47 entries,
            1935 wiz_defined-function locations,
            803 strings with 12156 characters,
and the built_in function-call counts, 20075 in all, are:
= -- 1992
> -- 857
< -- 27
+ -- 290
- -- 290
* -- 1851
:= -- 3465
add.period$ -- 140
call.type$ -- 47
change.case$ -- 377
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 674
empty$ -- 1380
format.name$ -- 369
if$ -- 3859
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 237
num.names$ -- 141
pop$ -- 287
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1620
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 3
while$ -- 181
width$ -- 0
write$ -- 608
(There were 3 warnings)
