\relax 
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996,Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Meade2005,McCaffrey2007}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Kato1998}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Transient Strain Rates}{2}}
\newlabel{sec:Method}{{2}{2}}
\newlabel{eq:TransientDeformation}{{1}{2}}
\newlabel{eq:TransientCovariance}{{2}{2}}
\newlabel{eq:Data}{{3}{2}}
\citation{Rasmussen2006}
\citation{Press2007}
\newlabel{eq:Cd}{{5}{3}}
\newlabel{eq:PosteriorMean}{{6}{3}}
\newlabel{eq:PosteriorCov}{{7}{3}}
\newlabel{eq:PosteriorMean2}{{8}{3}}
\newlabel{eq:PosteriorCov2}{{9}{3}}
\newlabel{eq:PosteriorMean3}{{10}{3}}
\newlabel{eq:PosteriorCov3}{{11}{3}}
\newlabel{eq:StrainRate}{{12}{3}}
\newlabel{eq:StrainMean}{{13}{3}}
\newlabel{eq:StrainCov}{{14}{3}}
\citation{Blewitt2016}
\citation{Gibbs2011}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Schwartz2007}
\newlabel{eq:SNR}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlier detection}{4}}
\newlabel{sec:Outlier}{{3}{4}}
\newlabel{eq:Residual}{{16}{4}}
\newlabel{eq:Update}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Cascadia Slow Slip Events}{4}}
\newlabel{sec:Cascadia}{{4}{4}}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989,Langbein1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicates the density of detected seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the strain rates shown in Figure 7\hbox {} and 8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 8\hbox {}}}{5}}
\newlabel{fig:Context}{{1}{5}}
\citation{Papoulis1991}
\citation{Harville1974,Cressie1992,Hines2017}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Hines2017}
\citation{Wdowinski1997,Dong2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise model}{6}}
\newlabel{sec:NoiseModel}{{4.1}{6}}
\newlabel{eq:FOGMdef}{{19}{6}}
\newlabel{eq:FOGM}{{20}{6}}
\newlabel{eq:REML}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of estimated FOGM hyperparameters (eq. 20\hbox {}). Hyperparameters are independently estimated for 38 stations in the Pacific Northwest that are east of $121^\circ $W. ``IQR'' is the inter-quartile range.}}{7}}
\newlabel{fig:NoiseParams}{{2}{7}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016}
\citation{Wendland2005}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two FOGM noise samples for each component, where the hyperparameters have been set to the median values from Figure 2\hbox {}.}}{8}}
\newlabel{fig:NoiseSamples}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transient displacement model}{8}}
\newlabel{sec:SignalModel}{{4.2}{8}}
\newlabel{eq:SE}{{23}{8}}
\newlabel{eq:TimeSE}{{24}{8}}
\newlabel{eq:IBM}{{25}{8}}
\citation{Lisowski2008}
\citation{Wech2010}
\citation{Langbein2004}
\newlabel{tab:Parameters}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal hyperparameters for transient displacements determined with the REML method. The temporal covariance function is indicated by the ``$T$'' column. The SE, IBM, and Wendland covariance functions are defined in eqs. (24\hbox {}), (25\hbox {}), and (27\hbox {}), respectively. The spatial covariance function, $X$, is the squared exponential (eq. 23\hbox {}) in all cases. The hyperparameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimates. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the log REML likelihood to the log REML likelihood when using the SE covariance function. Positive values indicate that observations are more consistent with the SE covariance function.}}{9}}
\newlabel{eq:Wendland}{{27}{9}}
\citation{Murray2000,McCaffrey2007,McCaffrey2013}
\citation{Dragert2001,Wech2009,Schmidt2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detrended easting component of GNSS displacement data for station SC03, which is located on Mount Olympus in Washington. The orange markers indicate outliers which were automatically detected using the algorithm from Section 3\hbox {}. The error bars show one standard deviation uncertainties. Note that outliers tend be observed in the winter, suggesting that they were caused by snow or ice.}}{10}}
\newlabel{fig:Outliers}{{4}{10}}
\newlabel{eq:DataPredMean}{{29}{10}}
\newlabel{eq:DataPredCov}{{30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transient Strain Rates}{10}}
\newlabel{sec:Results}{{4.3}{10}}
\citation{Dragert2011}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed easting component of displacements at station P436 and predicted displacements when using different covariance functions for $T$. The one standard deviation uncertainties are shown for the observations and the predicted displacements when using the SE covariance function. For clarity, uncertainties are not shown for the IBM and Wendland covariance functions, but they are nearly equivalent to the uncertainties for the SE covariance function.}}{11}}
\newlabel{fig:Fit}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{sec:Discussion}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated transient strain rates during the Winter 2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate one standard deviation uncertainties in the normal strain rate.}}{12}}
\newlabel{fig:StrainMap}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three components of the transient horizontal strain rate tensor estimated at the position shown in Figure 1\hbox {}. The shaded regions indicate one standard deviation uncertainty.}}{13}}
\newlabel{fig:StrainTs}{{7}{13}}
\citation{Mackay1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Top) Signal-to-noise ratio (eq. 15\hbox {}) at the position shown in Figure 1\hbox {}. (bottom) Frequency of tremors in the region shown in Figure 1\hbox {}.}}{14}}
\newlabel{fig:StrainMag}{{8}{14}}
\newlabel{eq:Periodic}{{31}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\newlabel{sec:Conclusion}{{6}{14}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Beavan2001}{{1}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Blewitt2016}{{2}{2016}{{Blewitt et~al.}}{{}}}
\bibcite{Chen2008}{{3}{2008}{{Chen et~al.}}{{}}}
\bibcite{Cressie1992}{{4}{1993}{{Cressie}}{{}}}
\bibcite{Dong2006}{{5}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dragert2001}{{6}{2001}{{Dragert et~al.}}{{}}}
\bibcite{Dragert2011}{{7}{2011}{{Dragert and Wang}}{{}}}
\bibcite{El-Fiky1999}{{8}{1999}{{El-Fiky and Kato}}{{}}}
\bibcite{Feigl1990}{{9}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{10}{2014}{{Field et~al.}}{{}}}
\bibcite{Frank1966}{{11}{1966}{{Frank}}{{}}}
\bibcite{Freed2001}{{12}{2001}{{Freed and Lin}}{{}}}
\bibcite{Gibbs2011}{{13}{2011}{{Gibbs}}{{}}}
\bibcite{Gladwin1987}{{14}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Harville1974}{{15}{1974}{{Harville}}{{}}}
\bibcite{Herring2016}{{16}{2016}{{Herring et~al.}}{{}}}
\bibcite{Hines2016}{{17}{2016}{{Hines and Hetland}}{{}}}
\bibcite{Hines2017}{{18}{2017}{{Hines and Hetland}}{{}}}
\bibcite{Holt2013}{{19}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Kato1998}{{20}{1998}{{Kato et~al.}}{{}}}
\bibcite{Langbein2004}{{21}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{22}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{23}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Lisowski2008}{{24}{2008}{{Lisowski et~al.}}{{}}}
\bibcite{Lohman2013}{{25}{2013}{{Lohman and Murray}}{{}}}
\bibcite{Mackay1998}{{26}{1998}{{Mackay}}{{}}}
\bibcite{Mao1999}{{27}{1999}{{Mao et~al.}}{{}}}
\bibcite{McCaffrey2013}{{28}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{29}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{McGuire2003}{{30}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Meade2005}{{31}{2005}{{Meade and Hager}}{{}}}
\bibcite{Murray2000}{{32}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{33}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Okada1992}{{34}{1992}{{Okada}}{{}}}
\bibcite{Papoulis1991}{{35}{1991}{{Papoulis}}{{}}}
\bibcite{Prescott1976}{{36}{1976}{{Prescott}}{{}}}
\bibcite{Press2007}{{37}{2007}{{Press et~al.}}{{}}}
\bibcite{Rasmussen2006}{{38}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Roeloffs2006}{{39}{2006}{{Roeloffs}}{{}}}
\bibcite{Rogers2003}{{40}{2003}{{Rogers and Dragert}}{{}}}
\bibcite{Sandwell2016}{{41}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{42}{1986}{{Savage et~al.}}{{}}}
\bibcite{Schmidt2010}{{43}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Schwartz2007}{{44}{2007}{{Schwartz and Rokosky}}{{}}}
\bibcite{Segall1997}{{45}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Shen2015}{{46}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{47}{1996}{{Shen et~al.}}{{}}}
\bibcite{Tape2009}{{48}{2009}{{Tape et~al.}}{{}}}
\bibcite{Wdowinski1997}{{49}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2010}{{50}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{51}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{52}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{53}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wyatt1982}{{54}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{55}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{56}{1997}{{Zhang et~al.}}{{}}}
