This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty institution in Abrahamsen1997
Warning--empty journal in Bartlow2011
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 49 entries,
            1935 wiz_defined-function locations,
            814 strings with 12481 characters,
and the built_in function-call counts, 20722 in all, are:
= -- 2053
> -- 887
< -- 28
+ -- 300
- -- 300
* -- 1903
:= -- 3588
add.period$ -- 146
call.type$ -- 49
change.case$ -- 393
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 699
empty$ -- 1421
format.name$ -- 381
if$ -- 3980
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 247
num.names$ -- 147
pop$ -- 302
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1644
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 4
while$ -- 185
width$ -- 0
write$ -- 634
(There were 4 warnings)
