This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Bartlow2011
Warning--empty journal in Wdowinski1997
You've used 34 entries,
            1935 wiz_defined-function locations,
            717 strings with 10342 characters,
and the built_in function-call counts, 15181 in all, are:
= -- 1503
> -- 693
< -- 16
+ -- 238
- -- 238
* -- 1420
:= -- 2618
add.period$ -- 102
call.type$ -- 34
change.case$ -- 288
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 492
empty$ -- 1014
format.name$ -- 292
if$ -- 2909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 173
num.names$ -- 102
pop$ -- 219
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1227
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 442
(There were 2 warnings)
