This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Bartlow2011
You've used 31 entries,
            1935 wiz_defined-function locations,
            696 strings with 9857 characters,
and the built_in function-call counts, 14001 in all, are:
= -- 1383
> -- 656
< -- 14
+ -- 226
- -- 226
* -- 1316
:= -- 2415
add.period$ -- 93
call.type$ -- 31
change.case$ -- 267
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 450
empty$ -- 925
format.name$ -- 277
if$ -- 2682
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 158
num.names$ -- 93
pop$ -- 204
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 1116
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 404
(There was 1 warning)
