\relax 
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Meade2005,McCaffrey2007}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Kato1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Transient Strain Rates}{2}}
\newlabel{sec:Method}{{2}{2}}
\newlabel{eq:TransientDeformation}{{1}{2}}
\newlabel{eq:TransientCovariance}{{2}{2}}
\newlabel{eq:Data}{{3}{2}}
\citation{Rasmussen2006}
\citation{Press2007}
\citation{Abrahamsen1997}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{eq:Cd}{{5}{3}}
\newlabel{eq:PosteriorMean}{{6}{3}}
\newlabel{eq:PosteriorCov}{{7}{3}}
\newlabel{eq:PosteriorMean2}{{8}{3}}
\newlabel{eq:PosteriorCov2}{{9}{3}}
\newlabel{eq:PosteriorMean3}{{10}{3}}
\newlabel{eq:PosteriorCov3}{{11}{3}}
\newlabel{eq:StrainRate}{{12}{3}}
\newlabel{eq:StrainMean}{{13}{3}}
\newlabel{eq:StrainCov}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlier detection}{3}}
\newlabel{sec:Outlier}{{3}{3}}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Schwartz2007}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989,Langbein1997}
\citation{Papoulis1991}
\newlabel{eq:Residual}{{15}{4}}
\newlabel{eq:Update}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Cascadia Slow Slip Events}{4}}
\newlabel{sec:Cascadia}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise model}{4}}
\newlabel{sec:NoiseModel}{{4.1}{4}}
\newlabel{eq:FOGMdef}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicates the density of detected seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The magenta dot indicates the location of the strain rates shown in Figure 7\hbox {} and 8\hbox {}. The magenta dashed circle demarcates the spatial extent of the tremors shown in Figure 8\hbox {}}}{5}}
\newlabel{fig:Context}{{1}{5}}
\citation{Harville1974,Cressie1992}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Wdowinski1997,Dong2006}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\newlabel{eq:FOGM}{{19}{6}}
\newlabel{eq:REML}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transient displacement model}{6}}
\newlabel{sec:SignalModel}{{4.2}{6}}
\newlabel{eq:SE}{{22}{6}}
\newlabel{eq:TimeSE}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of estimated FOGM hyperparameters from eq. (19\hbox {}). Hyperparameters are independently estimated for 38 stations in Washington and Oregon that are east of $121^\circ $ W. ``IQR'' is the inter-quartile range.}}{7}}
\newlabel{fig:NoiseParams}{{2}{7}}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016}
\citation{Wendland2005}
\citation{Chen2008}
\citation{Lisowski2008}
\citation{Wech2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two FOGM noise samples, where the hyperparameters have been set to the median values from Figure 2\hbox {}.}}{8}}
\newlabel{fig:NoiseSamples}{{3}{8}}
\newlabel{eq:IBM}{{24}{8}}
\newlabel{eq:Wendland}{{26}{8}}
\citation{Langbein2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detrended easting component of GNSS displacement data for station SC03, which is located on Mount Olympus in Washington. The orange markers indicate outliers which were automatically detected using the algorithm from Section 3\hbox {}. The error bars show one standard deviation uncertainty.}}{9}}
\newlabel{fig:Outliers}{{4}{9}}
\newlabel{tab:Parameters}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal hyperparameters for transient displacements determined with the REML method. The temporal covariance function is indicated by the ``$T$'' column, and the spatial covariance function, $X$, is the squared exponential in all cases. The hyperparameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimates. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the log REML likelihood to the log REML likelihood for the SE model. Positive values indicate that observations are more consistent with the SE model.}}{9}}
\citation{Murray2000,McCaffrey2007,McCaffrey2013}
\citation{Dragert2001,Wech2009,Schmidt2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed displacement at Station P436 and predicted displacements when using different covariance functions for $T$. One standard deviation uncertainty is shown for the observations and the predicted displacements when using the SE covariance function. For clarity, uncertainties are not shown when using the IBM and Wendland covariance functions.}}{10}}
\newlabel{fig:Fit}{{5}{10}}
\newlabel{eq:DataPredMean}{{28}{10}}
\newlabel{eq:DataPredCov}{{29}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transient Strain Rates}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated transient strain rates during the Winter 2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The semi-transparent regions indicate one standard deviation uncertainties.}}{11}}
\newlabel{fig:StrainMap}{{6}{11}}
\citation{Dragert2011}
\citation{Gladwin1987}
\citation{Mackay1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three components of the transient strain rate tensor estimated at the position shown in Figure 1\hbox {}. The semi-transparent regions indicate one standard deviation uncertainty.}}{12}}
\newlabel{fig:StrainTs}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\newlabel{sec:Discussion}{{5}{12}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Abrahamsen1997}{{1}{1997}{{Abrahamsen}}{{}}}
\bibcite{Beavan2001}{{2}{2001}{{Beavan and Haines}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Top) Strain rate magnitudes at the position shown in Figure 1\hbox {} normalized by the one standard deviation uncertainties. (bottom) Tremor frequency in the region shown in Figure 1\hbox {}.}}{13}}
\newlabel{fig:StrainMag}{{8}{13}}
\newlabel{eq:Periodic}{{30}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:Conclusion}{{6}{13}}
\bibcite{Blewitt2016}{{3}{2016}{{Blewitt et~al.}}{{}}}
\bibcite{Chen2008}{{4}{2008}{{Chen et~al.}}{{}}}
\bibcite{Cressie1992}{{5}{1993}{{Cressie}}{{}}}
\bibcite{Dong2006}{{6}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dragert2001}{{7}{2001}{{Dragert et~al.}}{{}}}
\bibcite{Dragert2011}{{8}{2011}{{Dragert and Wang}}{{}}}
\bibcite{El-Fiky1999}{{9}{1999}{{El-Fiky and Kato}}{{}}}
\bibcite{Feigl1990}{{10}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{11}{2014}{{Field et~al.}}{{}}}
\bibcite{Frank1966}{{12}{1966}{{Frank}}{{}}}
\bibcite{Freed2001}{{13}{2001}{{Freed and Lin}}{{}}}
\bibcite{Gibbs2011}{{14}{2011}{{Gibbs}}{{}}}
\bibcite{Gladwin1987}{{15}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Harville1974}{{16}{1974}{{Harville}}{{}}}
\bibcite{Herring2016}{{17}{2016}{{Herring et~al.}}{{}}}
\bibcite{Hines2016}{{18}{2016}{{Hines and Hetland}}{{}}}
\bibcite{Holt2013}{{19}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Kato1998}{{20}{1998}{{Kato et~al.}}{{}}}
\bibcite{Langbein2004}{{21}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{22}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{23}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Lisowski2008}{{24}{2008}{{Lisowski et~al.}}{{}}}
\bibcite{Lohman2013}{{25}{2013}{{Lohman and Murray}}{{}}}
\bibcite{Mackay1998}{{26}{1998}{{Mackay}}{{}}}
\bibcite{Mao1999}{{27}{1999}{{Mao et~al.}}{{}}}
\bibcite{McCaffrey2013}{{28}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{29}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{McGuire2003}{{30}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Meade2005}{{31}{2005}{{Meade and Hager}}{{}}}
\bibcite{Murray2000}{{32}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{33}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Okada1992}{{34}{1992}{{Okada}}{{}}}
\bibcite{Papoulis1991}{{35}{1991}{{Papoulis}}{{}}}
\bibcite{Prescott1976}{{36}{1976}{{Prescott}}{{}}}
\bibcite{Press2007}{{37}{2007}{{Press et~al.}}{{}}}
\bibcite{Rasmussen2006}{{38}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Roeloffs2006}{{39}{2006}{{Roeloffs}}{{}}}
\bibcite{Rogers2003}{{40}{2003}{{Rogers and Dragert}}{{}}}
\bibcite{Sandwell2016}{{41}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{42}{1986}{{Savage et~al.}}{{}}}
\bibcite{Schmidt2010}{{43}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Schwartz2007}{{44}{2007}{{Schwartz and Rokosky}}{{}}}
\bibcite{Segall1997}{{45}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Shen2015}{{46}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{47}{1996}{{Shen et~al.}}{{}}}
\bibcite{Tape2009}{{48}{2009}{{Tape et~al.}}{{}}}
\bibcite{Wdowinski1997}{{49}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2010}{{50}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{51}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{52}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{53}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wyatt1982}{{54}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{55}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{56}{1997}{{Zhang et~al.}}{{}}}
