This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Fornberg2015"
Warning--empty institution in Abrahamsen1997
Warning--empty journal in Bartlow2011
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 50 entries,
            1935 wiz_defined-function locations,
            822 strings with 12690 characters,
and the built_in function-call counts, 21154 in all, are:
= -- 2096
> -- 904
< -- 28
+ -- 306
- -- 306
* -- 1941
:= -- 3664
add.period$ -- 149
call.type$ -- 50
change.case$ -- 401
chr.to.int$ -- 50
cite$ -- 54
duplicate$ -- 713
empty$ -- 1452
format.name$ -- 386
if$ -- 4062
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 252
num.names$ -- 150
pop$ -- 308
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1687
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 4
while$ -- 189
width$ -- 0
write$ -- 647
(There were 5 warnings)
