\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{Wendland2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\newlabel{eq:TransientDeformation}{{1}{2}}
\newlabel{eq:TransientCovariance}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial and temporal covariance functions}{2}}
\newlabel{eq:SE}{{3}{2}}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\citation{Kohn1987}
\newlabel{eq:Wendland}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraining displacements and strain with GNSS data}{3}}
\newlabel{eq:Data}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Depenent Strain Rate in Cascadia}{3}}
\newlabel{sec:ApplicationsCascadia}{{2.3}{3}}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Bartlow2011}{{1}{2011}{{Bartlow et~al.}}{{}}}
\bibcite{Beavan2001}{{2}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Burgette2009}{{3}{2009}{{Burgette et~al.}}{{}}}
\bibcite{Cecil2004}{{4}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Cressie1992}{{5}{1993}{{Cressie}}{{}}}
\bibcite{Dragert2001}{{6}{2001}{{Dragert et~al.}}{{}}}
\bibcite{Feigl1990}{{7}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{8}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{9}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Fornberg2015}{{10}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{Frank1966}{{11}{1966}{{Frank}}{{}}}
\bibcite{Gladwin1987}{{12}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Holt2013}{{13}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{14}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Kato1998}{{15}{1998}{{Kato et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}}
\newlabel{sec:Discussion}{{3}{4}}
\bibcite{Kohn1987}{{16}{1987}{{Kohn and Ansley}}{{}}}
\bibcite{McCaffrey2013}{{17}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{18}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{Murray2000}{{19}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{20}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{21}{1976}{{Prescott}}{{}}}
\bibcite{Rasmussen2006}{{22}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Sandwell2016}{{23}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{24}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{25}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{26}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Shen2015}{{27}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{28}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{29}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{30}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{31}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tolstykh2003}{{32}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Wdowinski1997}{{33}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2009}{{34}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{35}{2005}{{Wendland}}{{}}}
\bibcite{Wright2006}{{36}{2006}{{Wright and Fornberg}}{{}}}
\bibcite{Wyatt1982}{{37}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{38}{1989}{{Wyatt}}{{}}}
