\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Wendland2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\newlabel{eq:TransientDeformation}{{1}{2}}
\newlabel{eq:TransientCovariance}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial and temporal covariance functions}{2}}
\newlabel{eq:SE}{{3}{2}}
\citation{Langbein2004}
\citation{Langbein2008}
\citation{Mackay1998}
\citation{Blewitt2002}
\citation{Wyatt1982,Wyatt1989,Langbein1997}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\newlabel{eq:Wendland}{{4}{3}}
\newlabel{eq:FOGM}{{7}{3}}
\newlabel{eq:Periodic}{{8}{3}}
\newlabel{eq:BM}{{9}{3}}
\newlabel{eq:IBM}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraining displacements and strain with GNSS data}{3}}
\newlabel{eq:Data}{{12}{3}}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\citation{Kohn1987}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Bartlow2011}{{1}{2011}{{Bartlow et~al.}}{{}}}
\bibcite{Beavan2001}{{2}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Blewitt2002}{{3}{2002}{{Blewitt and Lavall{\'{e}}e}}{{}}}
\bibcite{Burgette2009}{{4}{2009}{{Burgette et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Depenent Strain Rate in Cascadia}{4}}
\newlabel{sec:ApplicationsCascadia}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}}
\newlabel{sec:Discussion}{{3}{4}}
\bibcite{Cecil2004}{{5}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Cressie1992}{{6}{1993}{{Cressie}}{{}}}
\bibcite{Dragert2001}{{7}{2001}{{Dragert et~al.}}{{}}}
\bibcite{El-Fiky1999}{{8}{1999}{{El-Fiky and Kato}}{{}}}
\bibcite{Feigl1990}{{9}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{10}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{11}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Fornberg2015}{{12}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{Frank1966}{{13}{1966}{{Frank}}{{}}}
\bibcite{Gladwin1987}{{14}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Hines2016}{{15}{2016}{{Hines and Hetland}}{{}}}
\bibcite{Holt2013}{{16}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{17}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Kato1998}{{18}{1998}{{Kato et~al.}}{{}}}
\bibcite{Kohn1987}{{19}{1987}{{Kohn and Ansley}}{{}}}
\bibcite{Langbein2004}{{20}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{21}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{22}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mackay1998}{{23}{1998}{{Mackay}}{{}}}
\bibcite{McCaffrey2013}{{24}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{25}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{McGuire2003}{{26}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Murray2000}{{27}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{28}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{29}{1976}{{Prescott}}{{}}}
\bibcite{Rasmussen2006}{{30}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Sandwell2016}{{31}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{32}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{33}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{34}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Segall1997}{{35}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Shen2015}{{36}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{37}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{38}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{39}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{40}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tolstykh2003}{{41}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Wdowinski1997}{{42}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2009}{{43}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{44}{2005}{{Wendland}}{{}}}
\bibcite{Wright2006}{{45}{2006}{{Wright and Fornberg}}{{}}}
\bibcite{Wyatt1982}{{46}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{47}{1989}{{Wyatt}}{{}}}
