This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 56 entries,
            1935 wiz_defined-function locations,
            846 strings with 13574 characters,
and the built_in function-call counts, 23534 in all, are:
= -- 2321
> -- 1028
< -- 36
+ -- 350
- -- 350
* -- 2149
:= -- 4102
add.period$ -- 167
call.type$ -- 56
change.case$ -- 452
chr.to.int$ -- 56
cite$ -- 59
duplicate$ -- 789
empty$ -- 1599
format.name$ -- 442
if$ -- 4505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 282
num.names$ -- 168
pop$ -- 346
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 1834
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 3
while$ -- 206
width$ -- 0
write$ -- 725
(There were 3 warnings)
