\begin{thebibliography}{}

\bibitem[Bartlow et~al., 2011]{Bartlow2011}
Bartlow, N.~M., Miyazaki, S., Bradley, A.~M., and Segall, P. (2011).
\newblock {Space‐time correlation of slip and tremor during the 2009 Cascadia
  slow slip event}.
\newblock 38(L18309):1--6.

\bibitem[Beavan and Haines, 2001]{Beavan2001}
Beavan, J. and Haines, J. (2001).
\newblock {Contemporary horizontal velocity and strain rate fields of the
  Pacific-Australian plate boundary zone through New Zealand}.
\newblock {\em Journal of Geophysical Research}, 106(B1):741--770.

\bibitem[Burgette et~al., 2009]{Burgette2009}
Burgette, R.~J., Weldon, R.~J., and Schmidt, D.~A. (2009).
\newblock {Interseismic uplift rates for western Oregon and along-strike
  variation in locking on the Cascadia subduction zone}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(1):1--24.

\bibitem[Cecil et~al., 2004]{Cecil2004}
Cecil, T., Qian, J., and Osher, S. (2004).
\newblock {Numerical methods for high dimensional Hamilton-Jacobi equations
  using radial basis functions}.
\newblock {\em Journal of Computational Physics}, 196(1):327--347.

\bibitem[Cressie, 1993]{Cressie1992}
Cressie, N. (1993).
\newblock {\em {Statistics for Spatial Data}}.
\newblock John Wiley {\&} Sons, New York, rev. edition.

\bibitem[Dragert et~al., 2001]{Dragert2001}
Dragert, G., Wang, K., and James, T.~S. (2001).
\newblock {A silent slip event on the deeper Cascadia subduction interface.}
\newblock {\em Science}, 292:1525--1528.

\bibitem[Feigl et~al., 1990]{Feigl1990}
Feigl, K.~L., King, R.~W., and Jordan, T.~H. (1990).
\newblock {Geodetic measurement of tectonic deformation in the Santa Maria Fold
  and Thrust Belt, California}.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  95(B3):2679--2699.

\bibitem[Field et~al., 2014]{Field2014}
Field, E.~H., Arrowsmith, R.~J., Biasi, G.~P., Bird, P., Dawson, T.~E., Felzer,
  K.~R., Jackson, D.~D., Johnson, K.~M., Jordan, T.~H., Madden, C., Michael,
  A.~J., Milner, K.~R., Page, M.~T., Parsons, T., Powers, P.~M., Shaw, B.~E.,
  Thatcher, W.~R., Weldon, R.~J., and Zeng, Y. (2014).
\newblock {Uniform California Earthquake Rupture Forecast, version 3 (UCERF3)
  -The time-independent model}.
\newblock {\em Bulletin of the Seismological Society of America},
  104(3):1122--1180.

\bibitem[Fl{\"{u}}ck et~al., 1997]{Fluck1997}
Fl{\"{u}}ck, P., Hyndman, R.~D., and Wang, K. (1997).
\newblock {3-D dislocation model for great earthquakes of the Cascadia
  subduction zone}.
\newblock {\em Journal of Geophysical Research}, 102(B9):20539--20550.

\bibitem[Fornberg and Flyer, 2015]{Fornberg2015}
Fornberg, B. and Flyer, N. (2015).
\newblock {\em {A Primer on Radial Basis Functions with Applications to the
  Geosciences}}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia.

\bibitem[Frank, 1966]{Frank1966}
Frank, C.~F. (1966).
\newblock {Deduction of earth strains from survey data}.
\newblock {\em Bulletin of the Seismological Society of America}, 56(1):35--42.

\bibitem[Gladwin et~al., 1987]{Gladwin1987}
Gladwin, M.~T., Gwyther, R.~L., Hart, R., Francis, M., and Johnston, M. J.~S.
  (1987).
\newblock {Borehole tensor strain measurements in California}.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  92(B8):7981--7988.

\bibitem[Holt and Shcherbenko, 2013]{Holt2013}
Holt, W.~E. and Shcherbenko, G. (2013).
\newblock {Toward a Continuous Monitoring of the Horizontal Displacement
  Gradient Tensor Field in Southern California Using cGPS Observations from
  Plate Boundary Observatory (PBO)}.
\newblock {\em Seismological Research Letters}, 84(3):455--467.

\bibitem[Holtkamp and Brudzinski, 2010]{Holtkamp2010}
Holtkamp, S. and Brudzinski, M.~R. (2010).
\newblock {Determination of slow slip episodes and strain accumulation along
  the Cascadia margin}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 115(4):1--21.

\bibitem[Kato et~al., 1998]{Kato1998}
Kato, T., El-Fiky, G.~S., Oware, E.~N., and Miyazaki, S. (1998).
\newblock {Crustal strains in the Japanese islands as deduced from dense GPS
  array}.
\newblock {\em Geophysical Research Letters}, 25(18):3445--3448.

\bibitem[Kohn and Ansley, 1987]{Kohn1987}
Kohn, R. and Ansley, C. (1987).
\newblock {A new algorithm for spline smoothing based on smoothing a stochastic
  process}.
\newblock {\em SIAM journal on scientific and statistical computing},
  8(1):33--48.

\bibitem[McCaffrey et~al., 2013]{McCaffrey2013}
McCaffrey, R., King, R.~W., Payne, S.~J., and Lancaster, M. (2013).
\newblock {Active tectonics of northwestern U.S. inferred from GPS-derived
  surface velocities}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 118:709--723.

\bibitem[McCaffrey et~al., 2007]{McCaffrey2007}
McCaffrey, R., Qamar, A.~I., King, R.~W., Wells, R., Khazaradze, G., Williams,
  C.~A., Stevens, C.~W., Vollick, J.~J., and Zwick, P.~C. (2007).
\newblock {Fault locking, block rotation and crustal deformation in the Pacific
  Northwest}.
\newblock {\em Geophysical Journal International}, 169(3):1315--1340.

\bibitem[Murray and Lisowski, 2000]{Murray2000}
Murray, M.~H. and Lisowski, M. (2000).
\newblock {Strain accumulation along the Cascadia subduction zone in western
  Washington}.
\newblock {\em Geophysical Research Letters}, 27(22):3631--3634.

\bibitem[Ohtani et~al., 2010]{Ohtani2010}
Ohtani, R., McGuire, J.~J., and Segall, P. (2010).
\newblock {Network strain filter: A new tool for monitoring and detecting
  transient deformation signals in GPS arrays}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 115(12):1--17.

\bibitem[Prescott, 1976]{Prescott1976}
Prescott, W.~H. (1976).
\newblock {An extension of Frank's method for obtaining crustal shear strains
  from survey data}.
\newblock {\em Bulletin of the Seismological Society of America},
  66(6):1847--1853.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen2006}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em {Gaussian processes for machine learning}}.
\newblock The MIT Press.

\bibitem[Sandwell and Wessel, 2016]{Sandwell2016}
Sandwell, D.~T. and Wessel, P. (2016).
\newblock {Interpolation of 2-D vector data using constraints from elasticity}.
\newblock {\em Geophysical Research Letters}, pages 1--7.

\bibitem[Savage et~al., 1986]{Savage1986}
Savage, J.~C., Prescott, W.~H., and Gu, G. (1986).
\newblock {Strain accumulation in southern California, 1973–1984}.
\newblock {\em Journal of Geophysical Research}, 91(B7):7455--7473.

\bibitem[Schmalzle et~al., 2014]{schmalzle2014}
Schmalzle, G.~M., McCaffrey, R., and Creager, K.~C. (2014).
\newblock {Central Cascadia subduction zone creep}.
\newblock {\em Geochemistry, Geophysics, Geosystems}, pages 1515--1532.

\bibitem[Schmidt and Gao, 2010]{Schmidt2010}
Schmidt, D.~A. and Gao, H. (2010).
\newblock {Source parameters and time-dependent slip distributions of slow slip
  events on the Cascadia subduction zone from 1998 to 2008}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 115(4):1--13.

\bibitem[Shen et~al., 2015]{Shen2015}
Shen, Z., Wang, M., Zeng, Y., and Wang, F. (2015).
\newblock {Optimal Interpolation of Spatially Discretized Geodetic Data}.
\newblock {\em Bulletin of the Seismological Society of America},
  105(4):2117--2127.

\bibitem[Shen et~al., 1996]{Shen1996}
Shen, Z.~K., Jackson, D.~D., Ge, B.~X., and Bob, X.~G. (1996).
\newblock {Crustal deformation across and beyond the Los Angeles basin from
  geodetic measurements}.
\newblock {\em Journal of Geophysical Research}, 101(B12):27927--27957.

\bibitem[Shen et~al., 2011]{Shen2011}
Shen, Z.~K., King, R.~W., Agnew, D.~C., Wang, M., Herring, T.~A., Dong, D., and
  Fang, P. (2011).
\newblock {A unified analysis of crustal motion in Southern California,
  1970-2004: The SCEC crustal motion map}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 116(11):1--19.

\bibitem[Shu et~al., 2003]{Shu2003}
Shu, C., Ding, H., and Yeo, K. (2003).
\newblock {Local radial basis function-based differential quadrature method and
  its application to solve two-dimensional incompressible Navier–Stokes
  equations}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  192(7-8):941--954.

\bibitem[Tape et~al., 2009]{Tape2009}
Tape, C., Mus{\'{e}}, P., Simons, M., Dong, D., and Webb, F. (2009).
\newblock {Multiscale estimation of GPS velocity fields}.
\newblock {\em Geophysical Journal International}, 179(2):945--971.

\bibitem[Tolstykh and Shirobokov, 2003]{Tolstykh2003}
Tolstykh, A.~I. and Shirobokov, D.~A. (2003).
\newblock {On using radial basis functions in a "finite difference mode" with
  applications to elasticity problems}.
\newblock {\em Computational Mechanics}, 33(1):68--79.

\bibitem[Wdowinski et~al., 1997]{Wdowinski1997}
Wdowinski, S., Zhang, J., Fang, P., and Genrich, J. (1997).
\newblock {Southern California Permanent GPS Geodetic Array: Spatial filtering
  of daily positions for estimating coseismic and postseismic displacements
  induced by the 1992 Landers earthquake}.
\newblock 102(97):57--70.

\bibitem[Wech et~al., 2009]{Wech2009}
Wech, A.~G., Creager, K.~C., and Melbourne, T.~I. (2009).
\newblock {Seismic and geodetic constraints on Cascadia slow slip}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(10):1--9.

\bibitem[Wendland, 2005]{Wendland2005}
Wendland, H. (2005).
\newblock {\em {Scattered data approximation}}.

\bibitem[Wright and Fornberg, 2006]{Wright2006}
Wright, G.~B. and Fornberg, B. (2006).
\newblock {Scattered node compact finite difference-type formulas generated
  from radial basis functions}.
\newblock {\em Journal of Computational Physics}, 212(1):99--123.

\bibitem[Wyatt, 1982]{Wyatt1982}
Wyatt, F. (1982).
\newblock {Displacement of Surface Monuments: Horizontal Motion}.
\newblock {\em Journal of Geophysical Research}, 87(B2):979--989.

\bibitem[Wyatt, 1989]{Wyatt1989}
Wyatt, F.~K. (1989).
\newblock {Displacement of surface monuments: Vertical motion}.
\newblock {\em Journal of Geophysical Research}, 94(B2):1655--1664.

\end{thebibliography}
