\relax 
\citation{Field2014}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Bartlow2011}
\citation{Fluck1997}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Burgette2009}
\citation{schmalzle2014}
\citation{Holtkamp2010}
\citation{schmalzle2014}
\citation{Kohn1987}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Bartlow2011}{{1}{2011}{{Bartlow et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:Method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Depenent Strain Rate in Cascadia}{2}}
\newlabel{sec:ApplicationsCascadia}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{2}}
\newlabel{sec:Discussion}{{3}{2}}
\bibcite{Beavan2001}{{2}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Burgette2009}{{3}{2009}{{Burgette et~al.}}{{}}}
\bibcite{Cecil2004}{{4}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Dragert2001}{{5}{2001}{{Dragert et~al.}}{{}}}
\bibcite{Feigl1990}{{6}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{7}{2014}{{Field et~al.}}{{}}}
\bibcite{Fluck1997}{{8}{1997}{{Fl{\"{u}}ck et~al.}}{{}}}
\bibcite{Fornberg2015}{{9}{2015}{{Fornberg and Flyer}}{{}}}
\bibcite{Frank1966}{{10}{1966}{{Frank}}{{}}}
\bibcite{Gladwin1987}{{11}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Holt2013}{{12}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Holtkamp2010}{{13}{2010}{{Holtkamp and Brudzinski}}{{}}}
\bibcite{Kohn1987}{{14}{1987}{{Kohn and Ansley}}{{}}}
\bibcite{McCaffrey2013}{{15}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{16}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{Murray2000}{{17}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{18}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Prescott1976}{{19}{1976}{{Prescott}}{{}}}
\bibcite{Sandwell2016}{{20}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{21}{1986}{{Savage et~al.}}{{}}}
\bibcite{schmalzle2014}{{22}{2014}{{Schmalzle et~al.}}{{}}}
\bibcite{Schmidt2010}{{23}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Shen2015}{{24}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{25}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{26}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{27}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{28}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tolstykh2003}{{29}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Wech2009}{{30}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wright2006}{{31}{2006}{{Wright and Fornberg}}{{}}}
