This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesHetlandGPR.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Bartlow2011
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 38 entries,
            1935 wiz_defined-function locations,
            744 strings with 10806 characters,
and the built_in function-call counts, 16538 in all, are:
= -- 1630
> -- 743
< -- 19
+ -- 254
- -- 254
* -- 1533
:= -- 2859
add.period$ -- 113
call.type$ -- 38
change.case$ -- 314
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 548
empty$ -- 1116
format.name$ -- 314
if$ -- 3172
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 192
num.names$ -- 114
pop$ -- 250
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 1306
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 146
width$ -- 0
write$ -- 491
(There were 3 warnings)
