\relax 
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\citation{Frank1966,Prescott1976,Savage1986,Feigl1990,Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Meade2005,McCaffrey2007}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Holt2013}
\citation{Beavan2001,Tape2009,Sandwell2016}
\citation{Shen1996}
\citation{Shen2015}
\citation{Ohtani2010}
\citation{Holt2013}
\citation{Tolstykh2003}
\citation{Shu2003}
\citation{Cecil2004}
\citation{Wright2006}
\citation{Fornberg2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Ohtani2010}
\citation{Shen2011}
\citation{Wyatt1982,Wyatt1989}
\citation{Wdowinski1997}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{sec:Method}{{2}{3}}
\newlabel{eq:TransientDeformation}{{1}{3}}
\newlabel{eq:TransientCovariance}{{2}{3}}
\newlabel{eq:Data}{{3}{3}}
\citation{Rasmussen2006}
\citation{Press2007}
\citation{Abrahamsen1997}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{eq:Cd}{{5}{4}}
\newlabel{eq:PosteriorMean}{{6}{4}}
\newlabel{eq:PosteriorCov}{{7}{4}}
\newlabel{eq:PosteriorMean2}{{8}{4}}
\newlabel{eq:PosteriorCov2}{{9}{4}}
\newlabel{eq:PosteriorMean3}{{10}{4}}
\newlabel{eq:PosteriorCov3}{{11}{4}}
\newlabel{eq:StrainRate}{{12}{4}}
\newlabel{eq:StrainMean}{{13}{4}}
\newlabel{eq:StrainCov}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outlier detection}{4}}
\newlabel{sec:Outlier}{{2.1}{4}}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Schwartz2007}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\citation{Zhang1997,Mao1999,Williams2004,Langbein2008}
\citation{Wyatt1982,Wyatt1989,Langbein1997}
\newlabel{eq:Residual}{{15}{5}}
\newlabel{eq:Update}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Cascadia Slow Slip Events}{5}}
\newlabel{sec:Cascadia}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise model}{5}}
\newlabel{sec:NoiseModel}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicates the density of detected seismic tremor as determined by \citep  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The magenta dot indicates the location of the strain rates shown in Figure 7\hbox {} and 8\hbox {}. The magenta circle demarcates the spatial extent of the tremors shown in Figure 8\hbox {}}}{6}}
\newlabel{fig:Context}{{1}{6}}
\citation{Papoulis1991}
\citation{Harville1974,Cressie1992}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Wdowinski1997,Dong2006}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\newlabel{eq:FOGMdef}{{18}{7}}
\newlabel{eq:FOGM}{{19}{7}}
\newlabel{eq:REML}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient displacement model}{7}}
\newlabel{sec:SignalModel}{{3.2}{7}}
\newlabel{eq:SE}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of estimated FOGM hyperparameters from eq. (19\hbox {}). Hyperparameters are independently estimated for each of the stations shown in Figure X and for each displacement component. ``IQR'' is the inter-quartile range.}}{8}}
\newlabel{fig:NoiseParams}{{2}{8}}
\citation{Segall1997,McGuire2003,Ohtani2010,Hines2016}
\citation{Wendland2005}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two FOGM noise samples, where the hyperparameters have been set to the median values from Figure 2\hbox {}.}}{9}}
\newlabel{fig:NoiseSamples}{{3}{9}}
\newlabel{eq:TimeSE}{{23}{9}}
\newlabel{eq:IBM}{{24}{9}}
\citation{Lisowski2008}
\citation{Wech2010}
\citation{Langbein2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detrended easting component of GNSS displacement data for station SC03, which is located on Mt. Olympus in Washington. The orange markers indicate outliers which were automatically detected using the algorithm from Section 2\hbox {}. The error bars show one standard deviation uncertainty.}}{10}}
\newlabel{fig:Outliers}{{4}{10}}
\newlabel{eq:Wendland}{{26}{10}}
\citation{Murray2000,McCaffrey2007,McCaffrey2013}
\citation{Dragert2001,Wech2009,Schmidt2010}
\newlabel{tab:Parameters}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal hyperparameters for transient displacements determined with the REML method. The temporal covariance function is indicated by the ``$T$'' column, and the spatial covariance function, $X$, is the squared exponential in all cases. The hyperparameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimates. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the log REML likelihood to the log REML likelihood for the SE model. Positive values indicate that observations are more consistent with the SE model.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit.}}{11}}
\newlabel{fig:Fit}{{5}{11}}
\newlabel{eq:DataPredMean}{{28}{11}}
\newlabel{eq:DataPredCov}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strain map.}}{12}}
\newlabel{fig:StrainMap}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Strain Rates}{12}}
\citation{Dragert2011}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strain time series.}}{13}}
\newlabel{fig:StrainTs}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Potential Applications}{13}}
\newlabel{sec:Other}{{4}{13}}
\citation{Mackay1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strain magnitude time series.}}{14}}
\newlabel{fig:StrainMag}{{8}{14}}
\newlabel{eq:Periodic}{{30}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\newlabel{sec:Conclusion}{{5}{14}}
\citation{Gladwin1987}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Abrahamsen1997}{{1}{1997}{{Abrahamsen}}{{}}}
\bibcite{Beavan2001}{{2}{2001}{{Beavan and Haines}}{{}}}
\bibcite{Blewitt2016}{{3}{2016}{{Blewitt et~al.}}{{}}}
\bibcite{Cecil2004}{{4}{2004}{{Cecil et~al.}}{{}}}
\bibcite{Chen2008}{{5}{2008}{{Chen et~al.}}{{}}}
\bibcite{Cressie1992}{{6}{1993}{{Cressie}}{{}}}
\bibcite{Dong2006}{{7}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dragert2001}{{8}{2001}{{Dragert et~al.}}{{}}}
\bibcite{Dragert2011}{{9}{2011}{{Dragert and Wang}}{{}}}
\bibcite{El-Fiky1999}{{10}{1999}{{El-Fiky and Kato}}{{}}}
\bibcite{Feigl1990}{{11}{1990}{{Feigl et~al.}}{{}}}
\bibcite{Field2014}{{12}{2014}{{Field et~al.}}{{}}}
\bibcite{Frank1966}{{13}{1966}{{Frank}}{{}}}
\bibcite{Freed2001}{{14}{2001}{{Freed and Lin}}{{}}}
\bibcite{Gibbs2011}{{15}{2011}{{Gibbs}}{{}}}
\bibcite{Gladwin1987}{{16}{1987}{{Gladwin et~al.}}{{}}}
\bibcite{Harville1974}{{17}{1974}{{Harville}}{{}}}
\bibcite{Herring2016}{{18}{2016}{{Herring et~al.}}{{}}}
\bibcite{Hines2016}{{19}{2016}{{Hines and Hetland}}{{}}}
\bibcite{Holt2013}{{20}{2013}{{Holt and Shcherbenko}}{{}}}
\bibcite{Kato1998}{{21}{1998}{{Kato et~al.}}{{}}}
\bibcite{Langbein2004}{{22}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{23}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{24}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Lisowski2008}{{25}{2008}{{Lisowski et~al.}}{{}}}
\bibcite{Mackay1998}{{26}{1998}{{Mackay}}{{}}}
\bibcite{Mao1999}{{27}{1999}{{Mao et~al.}}{{}}}
\bibcite{McCaffrey2013}{{28}{2013}{{McCaffrey et~al.}}{{}}}
\bibcite{McCaffrey2007}{{29}{2007}{{McCaffrey et~al.}}{{}}}
\bibcite{McGuire2003}{{30}{2003}{{McGuire and Segall}}{{}}}
\bibcite{Meade2005}{{31}{2005}{{Meade and Hager}}{{}}}
\bibcite{Murray2000}{{32}{2000}{{Murray and Lisowski}}{{}}}
\bibcite{Ohtani2010}{{33}{2010}{{Ohtani et~al.}}{{}}}
\bibcite{Okada1992}{{34}{1992}{{Okada}}{{}}}
\bibcite{Papoulis1991}{{35}{1991}{{Papoulis}}{{}}}
\bibcite{Prescott1976}{{36}{1976}{{Prescott}}{{}}}
\bibcite{Press2007}{{37}{2007}{{Press et~al.}}{{}}}
\bibcite{Rasmussen2006}{{38}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Roeloffs2006}{{39}{2006}{{Roeloffs}}{{}}}
\bibcite{Rogers2003}{{40}{2003}{{Rogers and Dragert}}{{}}}
\bibcite{Sandwell2016}{{41}{2016}{{Sandwell and Wessel}}{{}}}
\bibcite{Savage1986}{{42}{1986}{{Savage et~al.}}{{}}}
\bibcite{Schmidt2010}{{43}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{Schwartz2007}{{44}{2007}{{Schwartz and Rokosky}}{{}}}
\bibcite{Segall1997}{{45}{1997}{{Segall and Mathews}}{{}}}
\bibcite{Shen2015}{{46}{2015}{{Shen et~al.}}{{}}}
\bibcite{Shen1996}{{47}{1996}{{Shen et~al.}}{{}}}
\bibcite{Shen2011}{{48}{2011}{{Shen et~al.}}{{}}}
\bibcite{Shu2003}{{49}{2003}{{Shu et~al.}}{{}}}
\bibcite{Tape2009}{{50}{2009}{{Tape et~al.}}{{}}}
\bibcite{Tolstykh2003}{{51}{2003}{{Tolstykh and Shirobokov}}{{}}}
\bibcite{Wdowinski1997}{{52}{1997}{{Wdowinski et~al.}}{{}}}
\bibcite{Wech2010}{{53}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{54}{2009}{{Wech et~al.}}{{}}}
\bibcite{Wendland2005}{{55}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{56}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wright2006}{{57}{2006}{{Wright and Fornberg}}{{}}}
\bibcite{Wyatt1982}{{58}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{59}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{60}{1997}{{Zhang et~al.}}{{}}}
