
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/GOBS.h5
units : m
stations : 1
times : 3057
observations : 9019
time range : 2009-01-01, 2017-05-15
longitude range : -120.814676343, -120.814676343
latitude range : 45.8388187522, 45.8388187522
station names : GOBS

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/GOBS.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/GOBS.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/GOBS.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 1.1198e+00, 1.9546e-01
    optimal north parameters : 8.9613e-01, 2.7540e-01
    optimal vertical parameters : 1.6348e+01, 1.5759e+01
log likelihood :
    east : 16561.0939816
    north : 16192.5644914
    vertical : 12045.93183
output file : results/GOBS.txt

--------------------------------------------------------------
