
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/LINH.h5
units : m
stations : 1
times : 3057
observations : 8813
time range : 2009-01-01, 2017-05-15
longitude range : -120.538501437, -120.538501437
latitude range : 47.0003356295, 47.0003356295
station names : LINH

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/LINH.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/LINH.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/LINH.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 1.1910e+00, 1.8501e-01
    optimal north parameters : 7.7744e-01, 1.3880e-01
    optimal vertical parameters : 1.5629e+01, 1.2752e+00
log likelihood :
    east : 16016.3489279
    north : 15186.8198946
    vertical : 11395.3207664
output file : results/LINH.txt

--------------------------------------------------------------
