
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P065.h5
units : m
stations : 1
times : 3057
observations : 8221
time range : 2009-01-01, 2017-05-15
longitude range : -120.933091824, -120.933091824
latitude range : 46.8439600086, 46.8439600086
station names : P065

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P065.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P065.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P065.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 8.1937e-01, 6.6856e-01
    optimal north parameters : 7.0565e-01, 2.2437e+00
    optimal vertical parameters : 2.1620e+01, 2.1850e+01
log likelihood :
    east : 15050.4438935
    north : 14567.1119643
    vertical : 10668.2643565
output file : results/P065.txt

--------------------------------------------------------------
