
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P381.h5
units : m
stations : 1
times : 3057
observations : 9159
time range : 2009-01-01, 2017-05-15
longitude range : -119.951803124, -119.951803124
latitude range : 43.0017769885, 43.0017769885
station names : P381

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P381.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P381.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P381.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 7.5628e-01, 4.1060e-06
    optimal north parameters : 2.8015e-01, 1.5005e-06
    optimal vertical parameters : 1.2381e+01, 1.6290e+00
log likelihood :
    east : 17149.3630545
    north : 16698.5827909
    vertical : 12380.0571268
output file : results/P381.txt

--------------------------------------------------------------
