
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P386.h5
units : m
stations : 1
times : 3057
observations : 9020
time range : 2009-01-01, 2017-05-15
longitude range : -118.967817051, -118.967817051
latitude range : 44.4028279416, 44.4028279416
station names : P386

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P386.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P386.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P386.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 7.3004e-01, 1.4129e-01
    optimal north parameters : 6.1124e-01, 2.9764e-01
    optimal vertical parameters : 1.8899e+01, 3.3592e+00
log likelihood :
    east : 17070.3813127
    north : 16115.4034954
    vertical : 12162.3782681
output file : results/P386.txt

--------------------------------------------------------------
