
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P388.h5
units : m
stations : 1
times : 3057
observations : 8976
time range : 2009-01-01, 2017-05-15
longitude range : -120.377610517, -120.377610517
latitude range : 42.4687798769, 42.4687798769
station names : P388

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P388.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P388.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P388.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 1.4065e+00, 8.7775e-01
    optimal north parameters : 4.1146e-01, 8.9400e-02
    optimal vertical parameters : 7.5829e+00, 4.4623e-01
log likelihood :
    east : 16052.0729295
    north : 15578.2988887
    vertical : 12004.5222256
output file : results/P388.txt

--------------------------------------------------------------
