
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P392.h5
units : m
stations : 1
times : 3057
observations : 9151
time range : 2009-01-01, 2017-05-15
longitude range : -119.001000574, -119.001000574
latitude range : 43.446759184, 43.446759184
station names : P392

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P392.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P392.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P392.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 6.5683e-01, 1.0671e+00
    optimal north parameters : 4.7329e-01, 1.2942e+00
    optimal vertical parameters : 1.0872e+01, 4.7715e+00
log likelihood :
    east : 17371.6409508
    north : 16863.6123972
    vertical : 12484.5359562
output file : results/P392.txt

--------------------------------------------------------------
