
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P393.h5
units : m
stations : 1
times : 3057
observations : 8835
time range : 2009-01-01, 2017-05-15
longitude range : -117.892038172, -117.892038172
latitude range : 43.2344957389, 43.2344957389
station names : P393

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P393.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P393.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P393.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 5.9671e-01, 4.7438e-01
    optimal north parameters : 5.1083e-01, 5.4244e-01
    optimal vertical parameters : 1.3919e+01, 1.5358e+00
log likelihood :
    east : 16479.4477747
    north : 16125.6954507
    vertical : 11882.7752024
output file : results/P393.txt

--------------------------------------------------------------
