
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P422.h5
units : m
stations : 1
times : 3057
observations : 9163
time range : 2009-01-01, 2017-05-15
longitude range : -116.979683473, -116.979683473
latitude range : 46.7978658703, 46.7978658703
station names : P422

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P422.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P422.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P422.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.6016e-01, 2.1563e-01
    optimal north parameters : 4.3420e-01, 5.1975e-02
    optimal vertical parameters : 9.1016e+00, 7.6740e-01
log likelihood :
    east : 16972.3990553
    north : 16220.571956
    vertical : 11981.9213733
output file : results/P422.txt

--------------------------------------------------------------
