
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P445.h5
units : m
stations : 1
times : 3057
observations : 9094
time range : 2009-01-01, 2017-05-15
longitude range : -120.672246053, -120.672246053
latitude range : 45.5901233178, 45.5901233178
station names : P445

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P445.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P445.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P445.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 5.5377e-01, 8.3542e-02
    optimal north parameters : 3.5258e-01, 5.7317e-02
    optimal vertical parameters : 8.1169e+00, 4.2903e-01
log likelihood :
    east : 16916.4764661
    north : 16260.1360125
    vertical : 12103.4404598
output file : results/P445.txt

--------------------------------------------------------------
