
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P447.h5
units : m
stations : 1
times : 3057
observations : 9153
time range : 2009-01-01, 2017-05-15
longitude range : -119.690124476, -119.690124476
latitude range : 45.4528215459, 45.4528215459
station names : P447

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P447.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P447.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P447.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.9234e-01, 3.1814e-01
    optimal north parameters : 6.3610e-01, 1.3265e-01
    optimal vertical parameters : 1.7830e+01, 2.4697e+00
log likelihood :
    east : 17281.4381443
    north : 16688.8922182
    vertical : 12308.6853676
output file : results/P447.txt

--------------------------------------------------------------
