
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P450.h5
units : m
stations : 1
times : 3057
observations : 8549
time range : 2009-01-01, 2017-05-15
longitude range : -119.544194229, -119.544194229
latitude range : 45.9533352523, 45.9533352523
station names : P450

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P450.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P450.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P450.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.9617e-01, 3.0688e-01
    optimal north parameters : 5.1559e-01, 9.1708e-02
    optimal vertical parameters : 1.4862e+01, 1.8110e+00
log likelihood :
    east : 16098.9553546
    north : 15469.3872067
    vertical : 11457.7770477
output file : results/P450.txt

--------------------------------------------------------------
