
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P453.h5
units : m
stations : 1
times : 3057
observations : 8549
time range : 2009-01-01, 2017-05-15
longitude range : -118.74545644, -118.74545644
latitude range : 47.759133109, 47.759133109
station names : P453

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P453.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P453.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P453.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 3.1457e-01, 1.4360e-06
    optimal north parameters : 4.7076e-01, 1.1976e-05
    optimal vertical parameters : 1.2099e+01, 6.6037e+00
log likelihood :
    east : 16005.3997126
    north : 15291.6909007
    vertical : 11389.1535731
output file : results/P453.txt

--------------------------------------------------------------
