\relax 
\newlabel{firstpage}{{}{1}}
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\citation{Feigl1990}
\citation{Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Meade2005}
\citation{McCaffrey2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Rasmussen2006}
\citation{Wyatt1982}
\citation{Wyatt1989}
\citation{Wdowinski1997}
\citation{Dong2002}
\citation{Langbein2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Transient Strain Rates}{4}}
\newlabel{sec:Method}{{2}{4}}
\newlabel{eq:TransientDeformation}{{1}{4}}
\newlabel{eq:TransientCovariance}{{2}{4}}
\newlabel{eq:Data}{{3}{4}}
\citation{Rasmussen2006}
\citation{Press2007}
\newlabel{eq:Cd}{{5}{5}}
\newlabel{eq:PosteriorMean}{{6}{5}}
\newlabel{eq:PosteriorCov}{{7}{5}}
\citation{Papoulis1991}
\newlabel{eq:PosteriorMean2}{{8}{6}}
\newlabel{eq:PosteriorCov2}{{9}{6}}
\newlabel{eq:PosteriorMean3}{{10}{6}}
\newlabel{eq:PosteriorCov3}{{11}{6}}
\newlabel{eq:StrainRate}{{12}{6}}
\newlabel{eq:StrainMean}{{13}{6}}
\newlabel{eq:StrainCov}{{14}{6}}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{eq:SNR}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlier detection}{7}}
\newlabel{sec:Outlier}{{3}{7}}
\newlabel{eq:Residual}{{16}{7}}
\newlabel{eq:Update}{{18}{7}}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\citation{Zhang1997}
\citation{Mao1999}
\citation{Williams2004}
\citation{Langbein2008}
\citation{Wyatt1982}
\citation{Wyatt1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Cascadia Slow Slip Events}{8}}
\newlabel{sec:Cascadia}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise model}{8}}
\newlabel{sec:NoiseModel}{{4.1}{8}}
\citation{Harville1974}
\citation{Cressie1992}
\citation{Hines2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the transient strain rates shown in Figure 7\hbox {} and the signal-to-noise ratio shown in Figure 8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 8\hbox {}.}}{9}}
\newlabel{fig:Context}{{1}{9}}
\newlabel{eq:FOGMdef}{{19}{9}}
\newlabel{eq:FOGM}{{20}{9}}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Hines2017}
\newlabel{eq:REML}{{21}{10}}
\citation{Wdowinski1997}
\citation{Dong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of estimated FOGM hyperparameters (eq. 20\hbox {}). Hyperparameters are estimated with the REML method for 38 stations in Cascadia that are east of $121^\circ $W. ``IQR'' is the interquartile range.}}{11}}
\newlabel{fig:NoiseParams}{{2}{11}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two FOGM noise samples for each component. The FOGM hyperparameters have been set to the median values from Figure 2\hbox {}.}}{12}}
\newlabel{fig:NoiseSamples}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prior model}{12}}
\newlabel{sec:SignalModel}{{4.2}{12}}
\newlabel{eq:SE}{{23}{12}}
\newlabel{eq:TimeSE}{{24}{12}}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Ohtani2010}
\citation{Hines2016a}
\citation{Wendland2005}
\citation{Chen2008}
\citation{Lisowski2008}
\citation{Wech2010}
\newlabel{eq:IBM}{{25}{13}}
\newlabel{eq:Wendland}{{27}{13}}
\citation{Langbein2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detrended easting component of displacements at station SC03, which is located on Mount Olympus in Washington. The orange markers indicate outliers that were automatically detected using the algorithm from Section 3\hbox {}. The error bars show one standard deviation uncertainties. Note that outliers tend be observed in the winter, suggesting that they were caused by snow or ice.}}{14}}
\newlabel{fig:Outliers}{{4}{14}}
\newlabel{tab:Parameters}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal hyperparameters for the prior on transient displacements determined with the REML method. The temporal covariance function is indicated by the ``$T$'' column. The SE, IBM, and Wendland covariance functions are defined in eqs. (24\hbox {}), (25\hbox {}), and (27\hbox {}), respectively. The spatial covariance function, $X$, is the squared exponential (eq. 23\hbox {}) in all cases. The hyperparameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimates. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the log REML likelihood to the log REML likelihood when using the SE covariance function for $T$. Negative values indicate that observations are more consistent with the SE covariance function.}}{15}}
\newlabel{eq:DataPredMean}{{29}{15}}
\newlabel{eq:DataPredCov}{{30}{15}}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transient Strain Rates}{16}}
\newlabel{sec:Results}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Easting component of the observed displacements, $ \hbox {\mathversion  {bold}$d$}_*$, and predicted displacements, $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}$, during an SSE at three stations where the SSE signal is strongest. The predicted displacements are shown for when $T$ is a squared exponential (SE), Wendland, and integrated Brownian motion (IBM) covariance function. The one standard deviation uncertainties are shown for the observations and the SE predictions. For clarity, uncertainties are not shown for the IBM and Wendland predictions, but they are nearly equivalent to the uncertainties for the SE predictions. The SE and Wendland predictions are practically indistinguishable.}}{17}}
\newlabel{fig:Fit}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated transient strain rates during the Winter 2015-2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate one standard deviation uncertainties in the normal strain rates.}}{18}}
\newlabel{fig:StrainMap}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}}
\newlabel{sec:Discussion}{{5}{18}}
\citation{Dragert2011}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Roeloffs2010}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three components of the transient horizontal strain rate tensor estimated at the position shown in Figure 1\hbox {}. The shaded regions indicate one standard deviation uncertainty.}}{19}}
\newlabel{fig:StrainTs}{{7}{19}}
\citation{Miyazaki2003}
\citation{Mackay1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (top) Signal-to-noise ratio (eq. 15\hbox {}) at the position shown in Figure 1\hbox {}. (bottom) Frequency of tremors in the region shown in Figure 1\hbox {}.}}{20}}
\newlabel{fig:StrainMag}{{8}{20}}
\citation{Press2007}
\newlabel{eq:Periodic}{{31}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\newlabel{sec:Conclusion}{{6}{21}}
\bibstyle{gji}
\bibdata{mybib}
\bibcite{Beavan2001}{{1}{2001}{{Beavan \& Haines}}{{}}}
\bibcite{Blewitt2016}{{2}{2016}{{Blewitt et~al.}}{{Blewitt, Kreemer, Hammond, \& Gazeaux}}}
\bibcite{Chen2008}{{3}{2008}{{Chen et~al.}}{{Chen, Davis, \& Hager}}}
\bibcite{Cressie1992}{{4}{1993}{{Cressie}}{{}}}
\bibcite{Dong2002}{{5}{2002}{{Dong et~al.}}{{Dong, Fang, Bock, Cheng, \& Miyazaki}}}
\bibcite{Dong2006}{{6}{2006}{{Dong et~al.}}{{Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, \& Jamason}}}
\bibcite{Dragert2001}{{7}{2001}{{Dragert et~al.}}{{Dragert, Wang, \& James}}}
\bibcite{Dragert2011}{{8}{2011}{{Dragert \& Wang}}{{}}}
\bibcite{El-Fiky1999}{{9}{1998}{{El-Fiky \& Kato}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{22}}
\bibcite{Feigl1990}{{10}{1990}{{Feigl et~al.}}{{Feigl, King, \& Jordan}}}
\bibcite{Field2014}{{11}{2014}{{Field et~al.}}{{Field, Arrowsmith, Biasi, Bird, Dawson, Felzer, Jackson, Johnson, Jordan, Madden, Michael, Milner, Page, Parsons, Powers, Shaw, Thatcher, Weldon, \& Zeng}}}
\bibcite{Freed2001}{{12}{2001}{{Freed \& Lin}}{{}}}
\bibcite{Gibbs2011}{{13}{2011}{{Gibbs}}{{}}}
\bibcite{Gladwin1987}{{14}{1987}{{Gladwin et~al.}}{{Gladwin, Gwyther, Hart, Francis, \& Johnston}}}
\bibcite{Hart1996}{{15}{1996}{{Hart et~al.}}{{Hart, Gladwin, Gwyther, Agnew, \& Wyatt}}}
\bibcite{Harville1974}{{16}{1974}{{Harville}}{{}}}
\bibcite{Herring2016}{{17}{2016}{{Herring et~al.}}{{Herring, Melbourne, Murray, Floyd, Szeliga, King, Phillips, Puskas, Santillan, \& Wang}}}
\bibcite{Hines2016a}{{18}{2016}{{Hines \& Hetland}}{{}}}
\bibcite{Hines2017}{{19}{2017}{{Hines \& Hetland}}{{}}}
\bibcite{Hodgkinson2013}{{20}{2013}{{Hodgkinson et~al.}}{{Hodgkinson, Agnew, \& Roeloffs}}}
\bibcite{Holt2013}{{21}{2013}{{Holt \& Shcherbenko}}{{}}}
\bibcite{Kato1998}{{22}{1998}{{Kato et~al.}}{{Kato, El-Fiky, Oware, \& Miyazaki}}}
\bibcite{Langbein2004}{{23}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{24}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{25}{1997}{{Langbein \& Johnson}}{{}}}
\bibcite{Lisowski2008}{{26}{2008}{{Lisowski et~al.}}{{Lisowski, Dzurisin, Denlinger, \& Iwatsubo}}}
\bibcite{Lohman2013}{{27}{2013}{{Lohman \& Murray}}{{}}}
\bibcite{Mackay1998}{{28}{1998}{{Mackay}}{{}}}
\bibcite{Mao1999}{{29}{1999}{{Mao et~al.}}{{Mao, Harrison, \& Dixon}}}
\bibcite{McCaffrey2007}{{30}{2007}{{McCaffrey et~al.}}{{McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, \& Zwick}}}
\bibcite{McCaffrey2013}{{31}{2013}{{McCaffrey et~al.}}{{McCaffrey, King, Payne, \& Lancaster}}}
\bibcite{McGuire2003}{{32}{2003}{{McGuire \& Segall}}{{}}}
\bibcite{Meade2005}{{33}{2005}{{Meade \& Hager}}{{}}}
\bibcite{Miyazaki2003}{{34}{2003}{{Miyazaki et~al.}}{{Miyazaki, McGuire, \& Segall}}}
\bibcite{Moritz1978}{{35}{1978}{{Moritz}}{{}}}
\bibcite{Murray2000}{{36}{2000}{{Murray \& Lisowski}}{{}}}
\bibcite{Ohtani2010}{{37}{2010}{{Ohtani et~al.}}{{Ohtani, McGuire, \& Segall}}}
\bibcite{Okada1992}{{38}{1992}{{Okada}}{{}}}
\bibcite{Papoulis1991}{{39}{1991}{{Papoulis}}{{}}}
\bibcite{Press2007}{{40}{2007}{{Press et~al.}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{Rasmussen2006}{{41}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{Roeloffs2010}{{42}{2010}{{Roeloffs}}{{}}}
\bibcite{Roeloffs2006}{{43}{2006}{{Roeloffs}}{{}}}
\bibcite{Rogers2003}{{44}{2003}{{Rogers \& Dragert}}{{}}}
\bibcite{Sandwell2016}{{45}{2016}{{Sandwell \& Wessel}}{{}}}
\bibcite{Schmidt2010}{{46}{2010}{{Schmidt \& Gao}}{{}}}
\bibcite{Segall1997}{{47}{1997}{{Segall \& Mathews}}{{}}}
\bibcite{Shen2015}{{48}{2015}{{Shen et~al.}}{{Shen, Wang, Zeng, \& Wang}}}
\bibcite{Shen1996}{{49}{1996}{{Shen et~al.}}{{Shen, Jackson, Ge, \& Bob}}}
\bibcite{Tape2009}{{50}{2009}{{Tape et~al.}}{{Tape, Mus{\'{e}}, Simons, Dong, \& Webb}}}
\bibcite{Wdowinski1997}{{51}{1997}{{Wdowinski et~al.}}{{Wdowinski, Zhang, Fang, \& Genrich}}}
\bibcite{Wech2010}{{52}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{53}{2009}{{Wech et~al.}}{{Wech, Creager, \& Melbourne}}}
\bibcite{Wendland2005}{{54}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{55}{2004}{{Williams et~al.}}{{Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, \& Johnson}}}
\bibcite{Wyatt1982}{{56}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{57}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{58}{1997}{{Zhang et~al.}}{{Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, \& Behr}}}
