This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hines_hetland_2017_gji.aux
The style file: gji.bst
Database file #1: mybib.bib
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 58 entries,
            2773 wiz_defined-function locations,
            1371 strings with 18543 characters,
and the built_in function-call counts, 27378 in all, are:
= -- 2322
> -- 1821
< -- 38
+ -- 616
- -- 558
* -- 3027
:= -- 4409
add.period$ -- 116
call.type$ -- 58
change.case$ -- 360
chr.to.int$ -- 67
cite$ -- 177
duplicate$ -- 1007
empty$ -- 1785
format.name$ -- 650
if$ -- 5225
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 236
num.names$ -- 232
pop$ -- 432
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 1307
swap$ -- 278
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 3
while$ -- 269
width$ -- 0
write$ -- 691
(There were 3 warnings)
