\relax 
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\newlabel{firstpage}{{}{1}}
\citation{Feigl1990}
\citation{Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Hastie2009}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Meade2005}
\citation{McCaffrey2007}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Transient Strain Rates}{3}}
\newlabel{sec:Method}{{2}{3}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Adler1981}
\citation{Papoulis1991}
\citation{Rasmussen2006}
\newlabel{eq:TransientCovariance}{{1}{4}}
\newlabel{eq:ExampleCov}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) An example covariance function for transient displacements, $C_{u_i}(p,p')$, shown as a function of the spatial and temporal distance between $p$ and $p'$. (B) A single realization of transient displacements, $u_i(p)$, corresponding to the covariance function from Panel A. The realization is a function of three variables, $t$, $x_\mathrm  {e}$, and $x_\mathrm  {n}$, although we only show its dependence on $t$ and one of the spatial dimensions. }}{5}}
\newlabel{fig:PriorDemo}{{1}{5}}
\citation{Dong2002}
\citation{Langbein2008}
\citation{Wyatt1982}
\citation{Wyatt1989}
\citation{Wdowinski1997}
\citation{VonMises1964}
\newlabel{eq:Data}{{3}{6}}
\newlabel{eq:DataVec}{{4}{6}}
\newlabel{eq:DataDist}{{5}{6}}
\citation{Press2007}
\newlabel{eq:PosteriorMean}{{6}{7}}
\newlabel{eq:PosteriorCov}{{7}{7}}
\newlabel{eq:PosteriorMean2}{{8}{7}}
\newlabel{eq:PosteriorCov2}{{9}{7}}
\newlabel{eq:PosteriorMean3}{{10}{7}}
\newlabel{eq:PosteriorCov3}{{11}{7}}
\citation{Papoulis1991}
\newlabel{eq:StrainRate}{{12}{8}}
\newlabel{eq:StrainMean}{{13}{8}}
\newlabel{eq:StrainCov}{{16}{8}}
\newlabel{eq:StrainMeanEE}{{19}{8}}
\newlabel{eq:StrainCovEE}{{20}{8}}
\citation{Blewitt2016}
\citation{Hammond2016}
\citation{Johansson2002}
\citation{Dong2006}
\citation{Bos2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient detection criterion}{9}}
\newlabel{sec:TransientDetection}{{2.1}{9}}
\newlabel{eq:SNR}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outlier detection}{9}}
\newlabel{sec:Outlier}{{2.2}{9}}
\citation{Gazeaux2013}
\citation{Dragert2001}
\citation{Schwartz2007}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Pacific Northwest Slow Slip Events}{10}}
\newlabel{sec:Cascadia}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise model}{10}}
\newlabel{sec:NoiseModel}{{3.1}{10}}
\citation{Zhang1997}
\citation{Mao1999}
\citation{Williams2004}
\citation{Langbein2008}
\citation{Bock2016}
\citation{He2017}
\citation{Wyatt1982}
\citation{Wyatt1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Positions of the GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the transient strain rates shown in Figure 7\hbox {} and the signal-to-noise ratio shown in Figure 8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 8\hbox {}. }}{11}}
\newlabel{fig:Context}{{2}{11}}
\citation{Rasmussen2006}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Cressie1992}
\newlabel{eq:FOGMPS}{{27}{12}}
\newlabel{eq:FOGM}{{28}{12}}
\newlabel{eq:REMLNoise}{{29}{12}}
\citation{Wdowinski1997}
\citation{Dong2006}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior model}{13}}
\newlabel{sec:SignalModel}{{3.2}{13}}
\newlabel{eq:SE}{{31}{13}}
\citation{Wendland2005}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of inferred values for the parameters in the FOGM noise model (eq. 28\hbox {}). ``IQR'' is the interquartile range of inferred values. }}{14}}
\newlabel{fig:NoiseParams}{{3}{14}}
\newlabel{eq:TimeSE}{{32}{14}}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Ohtani2010}
\citation{Hines2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two samples of FOGM noise for each displacement component. The parameters for the FOGM noise model have been set to the median values from Figure 3\hbox {}. }}{15}}
\newlabel{fig:NoiseSamples}{{4}{15}}
\newlabel{eq:Wendland}{{33}{15}}
\newlabel{eq:IBM}{{34}{15}}
\citation{Wech2010}
\citation{Langbein2004}
\newlabel{eq:REMLPrior}{{36}{16}}
\newlabel{tab:Parameters}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Optimal values for the parameters in $X_i$ and $T_i$ determined with the REML method. The covariance function for $T_i$ is indicated by the ``$T_i$'' column. The SE, Wendland, and IBM covariance functions are defined in eqs. (32\hbox {}), (33\hbox {}), and (34\hbox {}), respectively. We use eq. (31\hbox {}) for $X_i$. The parameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimated values. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the optimal log REML likelihoods to those for when $T_i$ is the SE covariance function. Negative values indicate that observations are more consistent with the SE covariance function. }}{17}}
\newlabel{eq:DataPredMean}{{38}{17}}
\newlabel{eq:DataPredCov}{{39}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Easting component of the observed displacements, $ \hbox {\mathversion  {bold}$d$}_\mathrm  {e}^*$, and posterior displacements, $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$, during the winter 2015-2016 SSE. We show $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ for when $T_i$ is a SE, Wendland, and IBM covariance function. The one standard deviation uncertainties are shown for $ \hbox {\mathversion  {bold}$d$}_\mathrm  {e}^*$ and the $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ that has a SE covariance function for $T_i$. For clarity, uncertainties are not shown for the $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ that have an IBM or Wendland covariance function for $T_i$. The posterior displacements for the different covariance functions are all practically indistinguishable. }}{18}}
\newlabel{fig:Fit}{{5}{18}}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Mackay1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Strain Rates}{19}}
\newlabel{sec:Results}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Transient strain rates during the Winter 2015-2016 SSE. The glyphs show the normal strain rates as a function of azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate the one standard deviation uncertainties for the normal strain rates. }}{20}}
\newlabel{fig:StrainMap}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\newlabel{sec:Discussion}{{4}{20}}
\citation{Rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Components of the transient strain rates at the position shown in Figure 2\hbox {}. The shaded regions indicate the one standard deviation uncertainties. }}{21}}
\newlabel{fig:StrainTs}{{7}{21}}
\newlabel{eq:Periodic}{{40}{21}}
\citation{Dragert2011}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Roeloffs2010}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (top) Signal-to-noise ratio (eq. 23\hbox {}) at the position shown in Figure 2\hbox {}. (bottom) Frequency of seismic tremors in the region shown in Figure 2\hbox {}. }}{22}}
\newlabel{fig:StrainMag}{{8}{22}}
\citation{Acheson1975}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\newlabel{sec:Conclusion}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Outlier detection algorithm}{23}}
\newlabel{eq:OutlierDataVec}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{24}}
\newlabel{eq:Residual}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.3}}{24}}
\newlabel{eq:Update}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{24}}
\bibstyle{gji}
\bibdata{mybib}
\bibcite{Acheson1975}{{1}{1975}{{Acheson}}{{}}}
\bibcite{Adler1981}{{2}{1981}{{Adler}}{{}}}
\bibcite{Beavan2001}{{3}{2001}{{Beavan \& Haines}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Outliers detected in the easting component of displacements at station SC03. The orange markers indicate detected outliers. The orange line is the best fit model to the data, which is used to compute the residual vector $ \hbox {\mathversion  {bold}$r$}$. The model being fit to the data in Panel A is $ \hbox {\mathversion  {bold}$G$} \hbox {\mathversion  {bold}$m$}$, and the model in Panel B is $ \hbox {\mathversion  {bold}$G$} \hbox {\mathversion  {bold}$m$} + v( \hbox {\mathversion  {bold}$P$})$. }}{25}}
\newlabel{fig:Outliers}{{A1}{25}}
\bibcite{Blewitt2016}{{4}{2016}{{Blewitt et~al.}}{{Blewitt, Kreemer, Hammond, \& Gazeaux}}}
\bibcite{Bock2016}{{5}{2016}{{Bock \& Melgar}}{{}}}
\bibcite{Bos2013}{{6}{2013}{{Bos et~al.}}{{Bos, Fernandes, Williams, \& Bastos}}}
\bibcite{Chen2008}{{7}{2008}{{Chen et~al.}}{{Chen, Davis, \& Hager}}}
\bibcite{Cressie1992}{{8}{1993}{{Cressie}}{{}}}
\bibcite{Dong2002}{{9}{2002}{{Dong et~al.}}{{Dong, Fang, Bock, Cheng, \& Miyazaki}}}
\bibcite{Dong2006}{{10}{2006}{{Dong et~al.}}{{Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, \& Jamason}}}
\bibcite{Dragert2011}{{11}{2011}{{Dragert \& Wang}}{{}}}
\bibcite{Dragert2001}{{12}{2001}{{Dragert et~al.}}{{Dragert, Wang, \& James}}}
\bibcite{El-Fiky1999}{{13}{1998}{{El-Fiky \& Kato}}{{}}}
\bibcite{Feigl1990}{{14}{1990}{{Feigl et~al.}}{{Feigl, King, \& Jordan}}}
\bibcite{Field2014}{{15}{2014}{{Field et~al.}}{{Field, Arrowsmith, Biasi, Bird, Dawson, Felzer, Jackson, Johnson, Jordan, Madden, Michael, Milner, Page, Parsons, Powers, Shaw, Thatcher, Weldon, \& Zeng}}}
\bibcite{Freed2001}{{16}{2001}{{Freed \& Lin}}{{}}}
\bibcite{Gazeaux2013}{{17}{2013}{{Gazeaux et~al.}}{{Gazeaux, Williams, King, Bos, Dach, Deo, Moore, Ostini, Petrie, Roggero, Teferle, Olivares, \& Webb}}}
\bibcite{Gladwin1987}{{18}{1987}{{Gladwin et~al.}}{{Gladwin, Gwyther, Hart, Francis, \& Johnston}}}
\bibcite{Hammond2016}{{19}{2016}{{Hammond et~al.}}{{Hammond, Blewitt, \& Kreemer}}}
\bibcite{Hart1996}{{20}{1996}{{Hart et~al.}}{{Hart, Gladwin, Gwyther, Agnew, \& Wyatt}}}
\bibcite{Harville1974}{{21}{1974}{{Harville}}{{}}}
\bibcite{Hastie2009}{{22}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, \& Friedman}}}
\bibcite{He2017}{{23}{2017}{{He et~al.}}{{He, Montillet, Fernandes, Bos, Yu, Hua, \& Jiang}}}
\bibcite{Herring2016}{{24}{2016}{{Herring et~al.}}{{Herring, Melbourne, Murray, Floyd, Szeliga, King, Phillips, Puskas, Santillan, \& Wang}}}
\bibcite{Hines2016a}{{25}{2016}{{Hines \& Hetland}}{{}}}
\bibcite{Hodgkinson2013}{{26}{2013}{{Hodgkinson et~al.}}{{Hodgkinson, Agnew, \& Roeloffs}}}
\bibcite{Holt2013}{{27}{2013}{{Holt \& Shcherbenko}}{{}}}
\bibcite{Johansson2002}{{28}{2002}{{Johansson et~al.}}{{Johansson, Davis, Scherneck, Milne, Vermeer, Mitrovica, Bennett, Jonsson, Elgered, Elo, \& Koivula}}}
\bibcite{Kato1998}{{29}{1998}{{Kato et~al.}}{{Kato, El-Fiky, Oware, \& Miyazaki}}}
\bibcite{Langbein2004}{{30}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{31}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{32}{1997}{{Langbein \& Johnson}}{{}}}
\bibcite{Lohman2013}{{33}{2013}{{Lohman \& Murray}}{{}}}
\bibcite{Mackay1998}{{34}{1998}{{Mackay}}{{}}}
\bibcite{Mao1999}{{35}{1999}{{Mao et~al.}}{{Mao, Harrison, \& Dixon}}}
\bibcite{McCaffrey2007}{{36}{2007}{{McCaffrey et~al.}}{{McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, \& Zwick}}}
\bibcite{McCaffrey2013}{{37}{2013}{{McCaffrey et~al.}}{{McCaffrey, King, Payne, \& Lancaster}}}
\bibcite{McGuire2003}{{38}{2003}{{McGuire \& Segall}}{{}}}
\bibcite{Meade2005}{{39}{2005}{{Meade \& Hager}}{{}}}
\bibcite{Moritz1978}{{40}{1978}{{Moritz}}{{}}}
\bibcite{Murray2000}{{41}{2000}{{Murray \& Lisowski}}{{}}}
\bibcite{Ohtani2010}{{42}{2010}{{Ohtani et~al.}}{{Ohtani, McGuire, \& Segall}}}
\bibcite{Okada1992}{{43}{1992}{{Okada}}{{}}}
\bibcite{Papoulis1991}{{44}{1991}{{Papoulis}}{{}}}
\bibcite{Press2007}{{45}{2007}{{Press et~al.}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{Rasmussen2006}{{46}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{Roeloffs2010}{{47}{2010}{{Roeloffs}}{{}}}
\bibcite{Roeloffs2006}{{48}{2006}{{Roeloffs}}{{}}}
\bibcite{Rogers2003}{{49}{2003}{{Rogers \& Dragert}}{{}}}
\bibcite{Sandwell2016}{{50}{2016}{{Sandwell \& Wessel}}{{}}}
\bibcite{Schmidt2010}{{51}{2010}{{Schmidt \& Gao}}{{}}}
\bibcite{Schwartz2007}{{52}{2007}{{Schwartz \& Rokosky}}{{}}}
\bibcite{Segall1997}{{53}{1997}{{Segall \& Mathews}}{{}}}
\bibcite{Shen2015}{{54}{2015}{{Shen et~al.}}{{Shen, Wang, Zeng, \& Wang}}}
\bibcite{Shen1996}{{55}{1996}{{Shen et~al.}}{{Shen, Jackson, Ge, \& Bob}}}
\bibcite{Tape2009}{{56}{2009}{{Tape et~al.}}{{Tape, Mus{\'{e}}, Simons, Dong, \& Webb}}}
\bibcite{VonMises1964}{{57}{1964}{{von Mises}}{{}}}
\bibcite{Wdowinski1997}{{58}{1997}{{Wdowinski et~al.}}{{Wdowinski, Zhang, Fang, \& Genrich}}}
\bibcite{Wech2010}{{59}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{60}{2009}{{Wech et~al.}}{{Wech, Creager, \& Melbourne}}}
\bibcite{Wendland2005}{{61}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{62}{2004}{{Williams et~al.}}{{Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, \& Johnson}}}
\bibcite{Wyatt1982}{{63}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{64}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{65}{1997}{{Zhang et~al.}}{{Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, \& Behr}}}
