This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hines_hetland_2017_gji.aux
The style file: gji.bst
Database file #1: mybib.bib
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 62 entries,
            2773 wiz_defined-function locations,
            1390 strings with 19294 characters,
and the built_in function-call counts, 29909 in all, are:
= -- 2505
> -- 2074
< -- 40
+ -- 701
- -- 639
* -- 3302
:= -- 4832
add.period$ -- 124
call.type$ -- 62
change.case$ -- 400
chr.to.int$ -- 77
cite$ -- 188
duplicate$ -- 1080
empty$ -- 1918
format.name$ -- 733
if$ -- 5713
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 252
num.names$ -- 248
pop$ -- 503
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 1363
swap$ -- 295
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 2
while$ -- 285
width$ -- 0
write$ -- 739
(There were 2 warnings)
