This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hines_hetland_2017_gji.aux
The style file: gji.bst
Database file #1: mybib.bib
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 58 entries,
            2773 wiz_defined-function locations,
            1371 strings with 18580 characters,
and the built_in function-call counts, 27435 in all, are:
= -- 2330
> -- 1822
< -- 39
+ -- 616
- -- 558
* -- 3031
:= -- 4416
add.period$ -- 116
call.type$ -- 58
change.case$ -- 362
chr.to.int$ -- 70
cite$ -- 177
duplicate$ -- 1010
empty$ -- 1788
format.name$ -- 650
if$ -- 5240
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 236
num.names$ -- 232
pop$ -- 433
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 1309
swap$ -- 280
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 3
while$ -- 270
width$ -- 0
write$ -- 692
(There were 3 warnings)
