This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hines_hetland_2017_gji.aux
The style file: gji.bst
Database file #1: mybib.bib
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 61 entries,
            2773 wiz_defined-function locations,
            1386 strings with 19125 characters,
and the built_in function-call counts, 29110 in all, are:
= -- 2448
> -- 1992
< -- 38
+ -- 673
- -- 612
* -- 3230
:= -- 4696
add.period$ -- 122
call.type$ -- 61
change.case$ -- 385
chr.to.int$ -- 70
cite$ -- 186
duplicate$ -- 1061
empty$ -- 1873
format.name$ -- 707
if$ -- 5550
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 248
num.names$ -- 244
pop$ -- 475
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 1341
swap$ -- 293
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 3
while$ -- 280
width$ -- 0
write$ -- 725
(There were 3 warnings)
