\relax 
\newlabel{firstpage}{{}{1}}
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\citation{Feigl1990}
\citation{Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Hastie2009}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Meade2005}
\citation{McCaffrey2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Adler1981}
\citation{Papoulis1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Transient Strain Rates}{4}}
\newlabel{sec:Method}{{2}{4}}
\newlabel{eq:TransientCovariance}{{1}{4}}
\citation{Rasmussen2006}
\newlabel{eq:ExampleCov}{{2}{5}}
\newlabel{eq:Data}{{3}{5}}
\citation{Dong2002}
\citation{Langbein2008}
\citation{Wyatt1982}
\citation{Wyatt1989}
\citation{Wdowinski1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Panel A) The covariance between $u_i(p)$ and $u_i(p')$, $C_{u_i}(p,p')$, as a function of the spatial and temporal distance between $p$ and $p'$. The covariance function $C_{u_i}$ is composed of squared exponentials to describe the spatial and temporal covariance of $u_i$ (eq. 2\hbox {}). Panel B) A single realization of $u_i$ corresponding to the covariance function from Panel A. The realization is a function of three variables, $t$, $x_\mathrm  {e}$, and $x_\mathrm  {n}$, although we only show its dependence on $t$ and one of the spatial dimensions. }}{6}}
\newlabel{fig:PriorDemo}{{1}{6}}
\newlabel{eq:DataVec}{{4}{6}}
\citation{VonMises1964}
\citation{Press2007}
\newlabel{eq:DataDist}{{5}{7}}
\newlabel{eq:PosteriorMean}{{6}{7}}
\newlabel{eq:PosteriorCov}{{7}{7}}
\newlabel{eq:PosteriorMean2}{{8}{7}}
\newlabel{eq:PosteriorCov2}{{9}{7}}
\newlabel{eq:PosteriorMean3}{{10}{7}}
\newlabel{eq:PosteriorCov3}{{11}{7}}
\citation{Papoulis1991}
\newlabel{eq:StrainRate}{{12}{8}}
\newlabel{eq:StrainMean}{{13}{8}}
\newlabel{eq:StrainCov}{{16}{8}}
\newlabel{eq:StrainMeanEE}{{19}{8}}
\citation{Blewitt2016}
\citation{Hammond2016}
\citation{Johansson2002}
\citation{Dong2006}
\citation{Bos2013}
\newlabel{eq:StrainCovEE}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient detection criterion}{9}}
\newlabel{sec:TransientDetection}{{2.1}{9}}
\newlabel{eq:SNR}{{23}{9}}
\citation{Gazeaux2013}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outlier detection}{10}}
\newlabel{sec:Outlier}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Pacific Northwest Slow Slip Events}{10}}
\newlabel{sec:Cascadia}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the transient strain rates shown in Figure 7\hbox {} and the signal-to-noise ratio shown in Figure 8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 8\hbox {}. }}{11}}
\newlabel{fig:Context}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise model}{11}}
\newlabel{sec:NoiseModel}{{3.1}{11}}
\citation{Zhang1997}
\citation{Mao1999}
\citation{Williams2004}
\citation{Langbein2008}
\citation{Wyatt1982}
\citation{Wyatt1989}
\citation{Rasmussen2006}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Cressie1992}
\newlabel{eq:FOGMPS}{{27}{12}}
\newlabel{eq:FOGM}{{28}{12}}
\citation{Wdowinski1997}
\citation{Dong2006}
\newlabel{eq:REMLNoise}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior model}{13}}
\newlabel{sec:SignalModel}{{3.2}{13}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Wendland2005}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of estimated FOGM parameters (eq. 28\hbox {}). parameters are estimated with the REML method for 38 stations in the Pacific Northwest that are east of $121^\circ $W. ``IQR'' is the interquartile range. }}{14}}
\newlabel{fig:NoiseParams}{{3}{14}}
\newlabel{eq:SE}{{31}{14}}
\newlabel{eq:TimeSE}{{32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two FOGM noise samples for each component. The FOGM parameters have been set to the median values from Figure 3\hbox {}. }}{15}}
\newlabel{fig:NoiseSamples}{{4}{15}}
\newlabel{eq:Wendland}{{33}{15}}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Ohtani2010}
\citation{Hines2016a}
\citation{Wech2010}
\citation{Langbein2004}
\newlabel{eq:IBM}{{34}{16}}
\newlabel{eq:REMLPrior}{{36}{16}}
\newlabel{tab:Parameters}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Optimal values for the parameters in $X_i$ and $T_i$ determined with the REML method. The covariance function for $T_i$ is indicated by the ``$T_i$'' column. The SE, Wendland, and IBM covariance functions are defined in eqs. (32\hbox {}), (33\hbox {}), and (34\hbox {}), respectively. We use eq. (31\hbox {}) for $X_i$. The parameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimates. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the optimal log REML likelihoods to those for when $T_i$ is the SE covariance function. Negative values indicate that observations are more consistent with the SE covariance function. }}{17}}
\newlabel{eq:DataPredMean}{{38}{17}}
\newlabel{eq:DataPredCov}{{39}{17}}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Strain Rates}{18}}
\newlabel{sec:Results}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Easting component of the observed displacements, $ \hbox {\mathversion  {bold}$d$}_\mathrm  {e}^*$, and posterior displacements, $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$, during the winter 2015-2016 SSE. We show $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ for when $T_i$ is a SE, Wendland, and IBM covariance function. The one standard deviation uncertainties are shown for $ \hbox {\mathversion  {bold}$d$}_\mathrm  {e}^*$ and the $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ that has a SE covariance function for $T_i$. For clarity, uncertainties are not shown for the $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ that have an IBM or Wendland covariance function for $T_i$. The posterior displacements for the different covariance functions are all practically indistinguishable. }}{19}}
\newlabel{fig:Fit}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Estimated transient strain rates during the Winter 2015-2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate one standard deviation uncertainties in the normal strain rates. }}{20}}
\newlabel{fig:StrainMap}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Three components of the transient horizontal strain rate tensor estimated at the position shown in Figure 2\hbox {}. The shaded regions indicate one standard deviation uncertainty. }}{21}}
\newlabel{fig:StrainTs}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}}
\newlabel{sec:Discussion}{{4}{21}}
\citation{Dragert2011}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Roeloffs2010}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (top) Signal-to-noise ratio (eq. 23\hbox {}) at the position shown in Figure 2\hbox {}. (bottom) Frequency of tremors in the region shown in Figure 2\hbox {}. }}{22}}
\newlabel{fig:StrainMag}{{8}{22}}
\citation{Miyazaki2003}
\citation{Mackay1998}
\citation{Press2007}
\newlabel{eq:Periodic}{{40}{23}}
\citation{Acheson1975}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\newlabel{sec:Conclusion}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Outlier detection algorithm}{24}}
\newlabel{eq:OutlierDataVec}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{25}}
\newlabel{eq:Residual}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.3}}{25}}
\newlabel{eq:Update}{{\hbox {\relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 8pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{25}}
\bibstyle{gji}
\bibdata{mybib}
\bibcite{Acheson1975}{{1}{1975}{{Acheson}}{{}}}
\bibcite{Adler1981}{{2}{1981}{{Adler}}{{}}}
\bibcite{Beavan2001}{{3}{2001}{{Beavan \& Haines}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Outliers detected in the easting component of displacements at station SC03. The orange markers indicate detected outliers. The orange line is the best fit model to the data, which is used to compute the residual vector $ \hbox {\mathversion  {bold}$r$}$. The model being fit to the data in Panel A is $ \hbox {\mathversion  {bold}$G$} \hbox {\mathversion  {bold}$m$}$, and the model in Panel B is $ \hbox {\mathversion  {bold}$G$} \hbox {\mathversion  {bold}$m$} + v( \hbox {\mathversion  {bold}$P$})$. }}{26}}
\newlabel{fig:Outliers}{{A1}{26}}
\bibcite{Blewitt2016}{{4}{2016}{{Blewitt et~al.}}{{Blewitt, Kreemer, Hammond, \& Gazeaux}}}
\bibcite{Bos2013}{{5}{2013}{{Bos et~al.}}{{Bos, Fernandes, Williams, \& Bastos}}}
\bibcite{Chen2008}{{6}{2008}{{Chen et~al.}}{{Chen, Davis, \& Hager}}}
\bibcite{Cressie1992}{{7}{1993}{{Cressie}}{{}}}
\bibcite{Dong2002}{{8}{2002}{{Dong et~al.}}{{Dong, Fang, Bock, Cheng, \& Miyazaki}}}
\bibcite{Dong2006}{{9}{2006}{{Dong et~al.}}{{Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, \& Jamason}}}
\bibcite{Dragert2011}{{10}{2011}{{Dragert \& Wang}}{{}}}
\bibcite{Dragert2001}{{11}{2001}{{Dragert et~al.}}{{Dragert, Wang, \& James}}}
\bibcite{El-Fiky1999}{{12}{1998}{{El-Fiky \& Kato}}{{}}}
\bibcite{Feigl1990}{{13}{1990}{{Feigl et~al.}}{{Feigl, King, \& Jordan}}}
\bibcite{Field2014}{{14}{2014}{{Field et~al.}}{{Field, Arrowsmith, Biasi, Bird, Dawson, Felzer, Jackson, Johnson, Jordan, Madden, Michael, Milner, Page, Parsons, Powers, Shaw, Thatcher, Weldon, \& Zeng}}}
\bibcite{Freed2001}{{15}{2001}{{Freed \& Lin}}{{}}}
\bibcite{Gazeaux2013}{{16}{2013}{{Gazeaux et~al.}}{{Gazeaux, Williams, King, Bos, Dach, Deo, Moore, Ostini, Petrie, Roggero, Teferle, Olivares, \& Webb}}}
\bibcite{Gladwin1987}{{17}{1987}{{Gladwin et~al.}}{{Gladwin, Gwyther, Hart, Francis, \& Johnston}}}
\bibcite{Hammond2016}{{18}{2016}{{Hammond et~al.}}{{Hammond, Blewitt, \& Kreemer}}}
\bibcite{Hart1996}{{19}{1996}{{Hart et~al.}}{{Hart, Gladwin, Gwyther, Agnew, \& Wyatt}}}
\bibcite{Harville1974}{{20}{1974}{{Harville}}{{}}}
\bibcite{Hastie2009}{{21}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, \& Friedman}}}
\bibcite{Herring2016}{{22}{2016}{{Herring et~al.}}{{Herring, Melbourne, Murray, Floyd, Szeliga, King, Phillips, Puskas, Santillan, \& Wang}}}
\bibcite{Hines2016a}{{23}{2016}{{Hines \& Hetland}}{{}}}
\bibcite{Hodgkinson2013}{{24}{2013}{{Hodgkinson et~al.}}{{Hodgkinson, Agnew, \& Roeloffs}}}
\bibcite{Holt2013}{{25}{2013}{{Holt \& Shcherbenko}}{{}}}
\bibcite{Johansson2002}{{26}{2002}{{Johansson et~al.}}{{Johansson, Davis, Scherneck, Milne, Vermeer, Mitrovica, Bennett, Jonsson, Elgered, Elo, \& Koivula}}}
\bibcite{Kato1998}{{27}{1998}{{Kato et~al.}}{{Kato, El-Fiky, Oware, \& Miyazaki}}}
\bibcite{Langbein2004}{{28}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{29}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{30}{1997}{{Langbein \& Johnson}}{{}}}
\bibcite{Lohman2013}{{31}{2013}{{Lohman \& Murray}}{{}}}
\bibcite{Mackay1998}{{32}{1998}{{Mackay}}{{}}}
\bibcite{Mao1999}{{33}{1999}{{Mao et~al.}}{{Mao, Harrison, \& Dixon}}}
\bibcite{McCaffrey2007}{{34}{2007}{{McCaffrey et~al.}}{{McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, \& Zwick}}}
\bibcite{McCaffrey2013}{{35}{2013}{{McCaffrey et~al.}}{{McCaffrey, King, Payne, \& Lancaster}}}
\bibcite{McGuire2003}{{36}{2003}{{McGuire \& Segall}}{{}}}
\bibcite{Meade2005}{{37}{2005}{{Meade \& Hager}}{{}}}
\bibcite{Miyazaki2003}{{38}{2003}{{Miyazaki et~al.}}{{Miyazaki, McGuire, \& Segall}}}
\bibcite{Moritz1978}{{39}{1978}{{Moritz}}{{}}}
\bibcite{Murray2000}{{40}{2000}{{Murray \& Lisowski}}{{}}}
\bibcite{Ohtani2010}{{41}{2010}{{Ohtani et~al.}}{{Ohtani, McGuire, \& Segall}}}
\bibcite{Okada1992}{{42}{1992}{{Okada}}{{}}}
\bibcite{Papoulis1991}{{43}{1991}{{Papoulis}}{{}}}
\bibcite{Press2007}{{44}{2007}{{Press et~al.}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{Rasmussen2006}{{45}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{Roeloffs2010}{{46}{2010}{{Roeloffs}}{{}}}
\bibcite{Roeloffs2006}{{47}{2006}{{Roeloffs}}{{}}}
\bibcite{Rogers2003}{{48}{2003}{{Rogers \& Dragert}}{{}}}
\bibcite{Sandwell2016}{{49}{2016}{{Sandwell \& Wessel}}{{}}}
\bibcite{Schmidt2010}{{50}{2010}{{Schmidt \& Gao}}{{}}}
\bibcite{Segall1997}{{51}{1997}{{Segall \& Mathews}}{{}}}
\bibcite{Shen2015}{{52}{2015}{{Shen et~al.}}{{Shen, Wang, Zeng, \& Wang}}}
\bibcite{Shen1996}{{53}{1996}{{Shen et~al.}}{{Shen, Jackson, Ge, \& Bob}}}
\bibcite{Tape2009}{{54}{2009}{{Tape et~al.}}{{Tape, Mus{\'{e}}, Simons, Dong, \& Webb}}}
\bibcite{VonMises1964}{{55}{1964}{{von Mises}}{{}}}
\bibcite{Wdowinski1997}{{56}{1997}{{Wdowinski et~al.}}{{Wdowinski, Zhang, Fang, \& Genrich}}}
\bibcite{Wech2010}{{57}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{58}{2009}{{Wech et~al.}}{{Wech, Creager, \& Melbourne}}}
\bibcite{Wendland2005}{{59}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{60}{2004}{{Williams et~al.}}{{Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, \& Johnson}}}
\bibcite{Wyatt1982}{{61}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{62}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{63}{1997}{{Zhang et~al.}}{{Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, \& Behr}}}
