This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hines_hetland_2017_gji.aux
The style file: gji.bst
Database file #1: mybib.bib
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 62 entries,
            2773 wiz_defined-function locations,
            1392 strings with 19304 characters,
and the built_in function-call counts, 29365 in all, are:
= -- 2471
> -- 2002
< -- 39
+ -- 677
- -- 615
* -- 3248
:= -- 4745
add.period$ -- 124
call.type$ -- 62
change.case$ -- 390
chr.to.int$ -- 71
cite$ -- 189
duplicate$ -- 1074
empty$ -- 1892
format.name$ -- 711
if$ -- 5597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 252
num.names$ -- 248
pop$ -- 479
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 1344
swap$ -- 294
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 3
while$ -- 283
width$ -- 0
write$ -- 737
(There were 3 warnings)
