This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hines_hetland_2017_gji.aux
The style file: gji.bst
Database file #1: mybib.bib
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 64 entries,
            2773 wiz_defined-function locations,
            1406 strings with 19671 characters,
and the built_in function-call counts, 30943 in all, are:
= -- 2596
> -- 2151
< -- 41
+ -- 727
- -- 663
* -- 3422
:= -- 5000
add.period$ -- 128
call.type$ -- 64
change.case$ -- 413
chr.to.int$ -- 76
cite$ -- 194
duplicate$ -- 1113
empty$ -- 1975
format.name$ -- 763
if$ -- 5904
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 70
newline$ -- 260
num.names$ -- 256
pop$ -- 513
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 919
stack$ -- 0
substring$ -- 1420
swap$ -- 306
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 2
while$ -- 295
width$ -- 0
write$ -- 763
(There were 2 warnings)
