\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reserved Space and Boxed Figures }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrating the use of the figbox command for a display of the orbits of some planets}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative texts for one or two columns}{2}}
\newlabel{iftwocol}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature citations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balancing columns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}planotables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Table footnotes and table comments}{5}}
\bibcite{bu}{{1}{1992}{{Butcher}}{{}}}
\bibcite{cm}{{2}{1982}{{The Chicago Manual}}{{}}}
\bibcite{ch}{{3}{1985}{{Chao}}{{}}}
\bibcite{hi}{{4}{1986}{{Hinderer}}{{}}}
\bibcite{kd}{{5}{1995}{{Kopka \& Daly}}{{}}}
\bibcite{la}{{6}{1986}{{Lamport}}{{}}}
\bibcite{bl}{{7}{1986}{{Lindberg }}{{}}}
\bibcite{ma}{{8}{1992}{{Maupin}}{{}}}
\bibcite{rh}{{9}{1981}{{Rutherford \& Hawker}}{{}}}
