\relax 
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\citation{Feigl1990}
\citation{Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Meade2005}
\citation{McCaffrey2007}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Kato1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Transient Strain Rates}{3}}
\newlabel{sec:Method}{{2}{3}}
\newlabel{eq:TransientDeformation}{{1}{3}}
\newlabel{eq:TransientCovariance}{{2}{3}}
\citation{Wyatt1982}
\citation{Wyatt1989}
\citation{Wdowinski1997}
\citation{Dong2002}
\citation{Langbein2008}
\citation{Rasmussen2006}
\newlabel{eq:Data}{{3}{4}}
\newlabel{eq:Cd}{{5}{4}}
\citation{Press2007}
\newlabel{eq:PosteriorMean}{{6}{5}}
\newlabel{eq:PosteriorCov}{{7}{5}}
\newlabel{eq:PosteriorMean2}{{8}{5}}
\newlabel{eq:PosteriorCov2}{{9}{5}}
\newlabel{eq:PosteriorMean3}{{10}{5}}
\newlabel{eq:PosteriorCov3}{{11}{5}}
\newlabel{eq:StrainRate}{{12}{5}}
\newlabel{eq:StrainMean}{{13}{5}}
\citation{Blewitt2016}
\citation{Gibbs2011}
\newlabel{eq:StrainCov}{{14}{6}}
\newlabel{eq:SNR}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlier detection}{6}}
\newlabel{sec:Outlier}{{3}{6}}
\citation{Dragert2001}
\citation{Rogers2003}
\citation{Wech2010}
\citation{Schwartz2007}
\citation{Herring2016}
\newlabel{eq:Residual}{{16}{7}}
\newlabel{eq:Update}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Cascadia Slow Slip Events}{7}}
\newlabel{sec:Cascadia}{{4}{7}}
\citation{Wech2010}
\citation{Wech2010}
\citation{Zhang1997}
\citation{Mao1999}
\citation{Williams2004}
\citation{Langbein2008}
\citation{Wyatt1982}
\citation{Wyatt1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of continuous GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the strain rates shown in Figure 7\hbox {} and 8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 8\hbox {}.}}{8}}
\newlabel{fig:Context}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise model}{8}}
\newlabel{sec:NoiseModel}{{4.1}{8}}
\citation{Harville1974}
\citation{Cressie1992}
\citation{Hines2017}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Hines2017}
\newlabel{eq:FOGMdef}{{19}{9}}
\newlabel{eq:FOGM}{{20}{9}}
\newlabel{eq:REML}{{21}{9}}
\citation{Wdowinski1997}
\citation{Dong2006}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transient displacement model}{10}}
\newlabel{sec:SignalModel}{{4.2}{10}}
\newlabel{eq:SE}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of estimated FOGM hyperparameters (eq. 20\hbox {}). Hyperparameters are estimated with the REML method for 38 stations in the Pacific Northwest that are east of $121^\circ $W. ``IQR'' is the inter-quartile range.}}{11}}
\newlabel{fig:NoiseParams}{{2}{11}}
\newlabel{eq:TimeSE}{{24}{11}}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Ohtani2010}
\citation{Hines2016a}
\citation{Wendland2005}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two FOGM noise samples for each component. The FOGM hyperparameters have been set to the median values from Figure 2\hbox {}.}}{12}}
\newlabel{fig:NoiseSamples}{{3}{12}}
\newlabel{eq:IBM}{{25}{12}}
\citation{Lisowski2008}
\citation{Wech2010}
\citation{Langbein2004}
\newlabel{eq:Wendland}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detrended easting component of GNSS displacement data for station SC03, which is located on Mount Olympus in Washington. The orange markers indicate outliers which were automatically detected using the algorithm from Section 3\hbox {}. The error bars show one standard deviation uncertainties. Note that outliers tend be observed in the winter, suggesting that they were caused by snow or ice.}}{14}}
\newlabel{fig:Outliers}{{4}{14}}
\newlabel{tab:Parameters}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal hyperparameters for the prior on transient displacements determined with the REML method. The temporal covariance function is indicated by the ``$T$'' column. The SE, IBM, and Wendland covariance functions are defined in eqs. (24\hbox {}), (25\hbox {}), and (27\hbox {}), respectively. The spatial covariance function, $X$, is the squared exponential (eq. 23\hbox {}) in all cases. The hyperparameters are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of estimates. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the log REML likelihood to the log REML likelihood when using the SE covariance function for $T$. Positive values indicate that observations are more consistent with the SE covariance function.}}{14}}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\newlabel{eq:DataPredMean}{{29}{15}}
\newlabel{eq:DataPredCov}{{30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transient Strain Rates}{15}}
\newlabel{sec:Results}{{4.3}{15}}
\citation{Dragert2011}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed easting component of displacements at station P436 and predicted displacements when using different covariance functions for $T$. The one standard deviation uncertainties are shown for the observations and the predicted displacements when using the SE covariance function. For clarity, uncertainties are not shown for the IBM and Wendland covariance functions, but they are nearly equivalent to the uncertainties for the SE covariance function.}}{16}}
\newlabel{fig:Fit}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated transient strain rates during the Winter 2015-2016 SSE. Strain glyphs show the normal strain rate along each azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate one standard deviation uncertainties in the normal strain rates.}}{17}}
\newlabel{fig:StrainMap}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\newlabel{sec:Discussion}{{5}{17}}
\citation{Miyazaki2003}
\citation{Mackay1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three components of the transient horizontal strain rate tensor estimated at the position shown in Figure 1\hbox {}. The shaded regions indicate one standard deviation uncertainty.}}{18}}
\newlabel{fig:StrainTs}{{7}{18}}
\citation{Press2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (top) Signal-to-noise ratio (eq. 15\hbox {}) at the position shown in Figure 1\hbox {}. (bottom) Frequency of tremors in the region shown in Figure 1\hbox {}.}}{19}}
\newlabel{fig:StrainMag}{{8}{19}}
\newlabel{eq:Periodic}{{31}{19}}
\bibstyle{gji}
\bibdata{mybib}
\bibcite{Beavan2001}{{1}{2001}{{Beavan \& Haines}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\newlabel{sec:Conclusion}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{20}}
\bibcite{Blewitt2016}{{2}{2016}{{Blewitt et~al.}}{{Blewitt, Kreemer, Hammond, \& Gazeaux}}}
\bibcite{Chen2008}{{3}{2008}{{Chen et~al.}}{{Chen, Davis, \& Hager}}}
\bibcite{Cressie1992}{{4}{1993}{{Cressie}}{{}}}
\bibcite{Dong2002}{{5}{2002}{{Dong et~al.}}{{Dong, Fang, Bock, Cheng, \& Miyazaki}}}
\bibcite{Dong2006}{{6}{2006}{{Dong et~al.}}{{Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, \& Jamason}}}
\bibcite{Dragert2001}{{7}{2001}{{Dragert et~al.}}{{Dragert, Wang, \& James}}}
\bibcite{Dragert2011}{{8}{2011}{{Dragert \& Wang}}{{}}}
\bibcite{El-Fiky1999}{{9}{1999}{{El-Fiky \& Kato}}{{}}}
\bibcite{Feigl1990}{{10}{1990}{{Feigl et~al.}}{{Feigl, King, \& Jordan}}}
\bibcite{Field2014}{{11}{2014}{{Field et~al.}}{{Field, Arrowsmith, Biasi, Bird, Dawson, Felzer, Jackson, Johnson, Jordan, Madden, Michael, Milner, Page, Parsons, Powers, Shaw, Thatcher, Weldon, \& Zeng}}}
\bibcite{Freed2001}{{12}{2001}{{Freed \& Lin}}{{}}}
\bibcite{Gibbs2011}{{13}{2011}{{Gibbs}}{{}}}
\bibcite{Gladwin1987}{{14}{1987}{{Gladwin et~al.}}{{Gladwin, Gwyther, Hart, Francis, \& Johnston}}}
\bibcite{Harville1974}{{15}{1974}{{Harville}}{{}}}
\bibcite{Herring2016}{{16}{2016}{{Herring et~al.}}{{Herring, Melbourne, Murray, Floyd, Szeliga, King, Phillips, Puskas, Santillan, \& Wang}}}
\bibcite{Hines2016a}{{17}{2016}{{Hines \& Hetland}}{{}}}
\bibcite{Hines2017}{{18}{2017}{{Hines \& Hetland}}{{}}}
\bibcite{Holt2013}{{19}{2013}{{Holt \& Shcherbenko}}{{}}}
\bibcite{Kato1998}{{20}{1998}{{Kato et~al.}}{{Kato, El-Fiky, Oware, \& Miyazaki}}}
\bibcite{Langbein2004}{{21}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{22}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{23}{1997}{{Langbein \& Johnson}}{{}}}
\bibcite{Lisowski2008}{{24}{2008}{{Lisowski et~al.}}{{Lisowski, Dzurisin, Denlinger, \& Iwatsubo}}}
\bibcite{Lohman2013}{{25}{2013}{{Lohman \& Murray}}{{}}}
\bibcite{Mackay1998}{{26}{1998}{{Mackay}}{{}}}
\bibcite{Mao1999}{{27}{1999}{{Mao et~al.}}{{Mao, Harrison, \& Dixon}}}
\bibcite{McCaffrey2007}{{28}{2007}{{McCaffrey et~al.}}{{McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, \& Zwick}}}
\bibcite{McCaffrey2013}{{29}{2013}{{McCaffrey et~al.}}{{McCaffrey, King, Payne, \& Lancaster}}}
\bibcite{McGuire2003}{{30}{2003}{{McGuire \& Segall}}{{}}}
\bibcite{Meade2005}{{31}{2005}{{Meade \& Hager}}{{}}}
\bibcite{Miyazaki2003}{{32}{2003}{{Miyazaki et~al.}}{{Miyazaki, McGuire, \& Segall}}}
\bibcite{Murray2000}{{33}{2000}{{Murray \& Lisowski}}{{}}}
\bibcite{Ohtani2010}{{34}{2010}{{Ohtani et~al.}}{{Ohtani, McGuire, \& Segall}}}
\bibcite{Okada1992}{{35}{1992}{{Okada}}{{}}}
\bibcite{Press2007}{{36}{2007}{{Press et~al.}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{Rasmussen2006}{{37}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{Roeloffs2006}{{38}{2006}{{Roeloffs}}{{}}}
\bibcite{Rogers2003}{{39}{2003}{{Rogers \& Dragert}}{{}}}
\bibcite{Sandwell2016}{{40}{2016}{{Sandwell \& Wessel}}{{}}}
\bibcite{Schmidt2010}{{41}{2010}{{Schmidt \& Gao}}{{}}}
\bibcite{Schwartz2007}{{42}{2007}{{Schwartz \& Rokosky}}{{}}}
\bibcite{Segall1997}{{43}{1997}{{Segall \& Mathews}}{{}}}
\bibcite{Shen2015}{{44}{2015}{{Shen et~al.}}{{Shen, Wang, Zeng, \& Wang}}}
\bibcite{Shen1996}{{45}{1996}{{Shen et~al.}}{{Shen, Jackson, Ge, \& Bob}}}
\bibcite{Tape2009}{{46}{2009}{{Tape et~al.}}{{Tape, Mus{\'{e}}, Simons, Dong, \& Webb}}}
\bibcite{Wdowinski1997}{{47}{1997}{{Wdowinski et~al.}}{{Wdowinski, Zhang, Fang, \& Genrich}}}
\bibcite{Wech2010}{{48}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{49}{2009}{{Wech et~al.}}{{Wech, Creager, \& Melbourne}}}
\bibcite{Wendland2005}{{50}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{51}{2004}{{Williams et~al.}}{{Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, \& Johnson}}}
\bibcite{Wyatt1982}{{52}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{53}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{54}{1997}{{Zhang et~al.}}{{Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, \& Behr}}}
