
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P451.h5
units : m
stations : 1
times : 3057
observations : 9161
time range : 2009-01-01, 2017-05-15
longitude range : -119.041361398, -119.041361398
latitude range : 46.7927868534, 46.7927868534
station names : P451

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P451.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P451.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P451.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 2.9559e-01, 1.1176e-05
    optimal north parameters : 3.9448e-01, 4.5464e-01
    optimal vertical parameters : 1.7522e+01, 1.4199e+01
log likelihood :
    east : 17434.2980837
    north : 16676.7169291
    vertical : 12339.3093118
output file : results/P451.txt

--------------------------------------------------------------
