
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P372.h5
units : m
stations : 1
times : 3057
observations : 9106
time range : 2009-01-01, 2017-05-15
longitude range : -117.251657338, -117.251657338
latitude range : 45.4281378007, 45.4281378007
station names : P372

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P372.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P372.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P372.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 3.8376e-01, 6.9469e-01
    optimal north parameters : 5.0972e-01, 1.3452e+00
    optimal vertical parameters : 1.7311e+01, 1.5284e+01
log likelihood :
    east : 16795.4150985
    north : 16186.4845728
    vertical : 12060.596252
output file : results/P372.txt

--------------------------------------------------------------
