
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P391.h5
units : m
stations : 1
times : 3057
observations : 7828
time range : 2009-01-01, 2017-05-15
longitude range : -118.4124733, -118.4124733
latitude range : 42.254629551, 42.254629551
station names : P391

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P391.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P391.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P391.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 5.0627e-01, 1.2404e-05
    optimal north parameters : 4.8098e-01, 1.4597e+00
    optimal vertical parameters : 8.8721e+00, 6.0604e+00
log likelihood :
    east : 14524.3266975
    north : 14206.4122417
    vertical : 10470.0988041
output file : results/P391.txt

--------------------------------------------------------------
