\relax 
\newlabel{firstpage}{{}{1}}
\citation{Field2014}
\citation{Roeloffs2006}
\citation{Freed2001}
\citation{Feigl1990}
\citation{Murray2000}
\citation{Feigl1990}
\citation{Murray2000}
\citation{Shen1996}
\citation{Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Shen1996}
\citation{Shen2015}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Sandwell2016}
\citation{Beavan2001}
\citation{Tape2009}
\citation{Meade2005}
\citation{McCaffrey2007}
\citation{Meade2005}
\citation{McCaffrey2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\citation{Lohman2013}
\citation{Ohtani2010}
\citation{Segall1997}
\citation{Okada1992}
\citation{Holt2013}
\citation{Holt2013}
\citation{Holt2013}
\citation{Rasmussen2006}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\citation{Cressie1992}
\citation{Moritz1978}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Transient Strain Rates}{4}}
\newlabel{sec:Method}{{2}{4}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Adler1981}
\citation{Papoulis1991}
\newlabel{eq:TransientCovariance}{{1}{5}}
\citation{Rasmussen2006}
\citation{Wyatt1982}
\citation{Wyatt1989}
\citation{Wdowinski1997}
\newlabel{eq:ExampleCov}{{2}{6}}
\newlabel{eq:Data}{{3}{6}}
\citation{Dong2002}
\citation{Langbein2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\color {blue}\uwave  {(A) An example covariance function for transient displacements, $C_{u_i}(p,p')$, shown as a function of the spatial and temporal distance between $p$ and $p'$. (B) A single realization of transient displacements, $u_i(p)$, corresponding to the covariance function from Panel A. The realization is a function of three variables, $t$, $x_\mathrm  {e}$, and $x_\mathrm  {n}$, although we only show its dependence on $t$ and one of the spatial dimensions. }}}}{7}}
\newlabel{fig:PriorDemo}{{1}{7}}
\newlabel{eq:DataVec}{{4}{7}}
\citation{Wyatt1982}
\citation{Wyatt1989}
\citation{Wdowinski1997}
\citation{Rasmussen2006}
\citation{VonMises1964}
\newlabel{eq:DataDist}{{5}{8}}
\citation{Press2007}
\citation{Press2007}
\newlabel{eq:PosteriorMean}{{6}{9}}
\newlabel{eq:PosteriorCov}{{7}{9}}
\newlabel{eq:PosteriorMean2}{{8}{9}}
\newlabel{eq:PosteriorCov2}{{9}{9}}
\newlabel{eq:PosteriorMean3}{{10}{9}}
\newlabel{eq:PosteriorCov3}{{11}{9}}
\citation{Papoulis1991}
\newlabel{eq:StrainRate}{{12}{10}}
\newlabel{eq:StrainMean}{{13}{10}}
\newlabel{eq:StrainCov}{{16}{10}}
\newlabel{eq:StrainMeanEE}{{19}{11}}
\newlabel{eq:StrainCovEE}{{20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {blue}\uwave  {Transient detection criterion}}}{11}}
\newlabel{sec:TransientDetection}{{2.1}{11}}
\citation{Blewitt2016}
\citation{Blewitt2016}
\citation{Hammond2016}
\citation{Gibbs2011}
\citation{Johansson2002}
\citation{Dong2006}
\citation{Bos2013}
\newlabel{eq:SNR}{{23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {red}\sout  {Outlier detection}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {blue}\uwave  {Outlier detection}}}{12}}
\newlabel{sec:Outlier}{{2.1}{12}}
\citation{Gazeaux2013}
\citation{Dragert2001}
\citation{Dragert2001}
\citation{Schwartz2007}
\citation{Rogers2003}
\citation{Wech2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to {\color {red}\sout  {Cascadia }}{\color {blue}\uwave  {Pacific Northwest }}Slow Slip Events}{13}}
\newlabel{sec:Cascadia}{{3}{13}}
\citation{Herring2016}
\citation{Herring2016}
\citation{Wech2010}
\citation{Wech2010}
\citation{Zhang1997}
\citation{Mao1999}
\citation{Williams2004}
\citation{Langbein2008}
\citation{Bock2016}
\citation{He2017}
\citation{Zhang1997}
\citation{Mao1999}
\citation{Williams2004}
\citation{Langbein2008}
\citation{Murray2017}
\citation{Langbein2004}
\citation{Langbein2004}
\citation{Dmitrieva2015}
\citation{Wyatt1982}
\citation{Wyatt1989}
\citation{Wyatt1982}
\citation{Wyatt1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise model}{14}}
\newlabel{sec:NoiseModel}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Positions of {\color {red}\sout  {continuous }}{\color {blue}\uwave  {the }}GNSS stations used to estimate transient strain rates. The colored regions indicate the distribution of seismic tremor as determined by \citet  {Wech2010}. The red dots show the positions of GNSS stations mentioned in this paper. The blue dot indicates the location of the transient strain rates shown in Figure 7\hbox {} and the signal-to-noise ratio shown in Figure 8\hbox {}. The blue dashed circle demarcates the spatial extent of the tremors shown in Figure 8\hbox {}. }}{15}}
\newlabel{fig:Context}{{2}{15}}
\citation{Rasmussen2006}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Cressie1992}
\citation{Hines2017}
\newlabel{eq:FOGMPS}{{27}{16}}
\newlabel{eq:FOGM}{{28}{16}}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Hines2017}
\newlabel{eq:REMLNoise}{{29}{17}}
\citation{Wdowinski1997}
\citation{Dong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of {\color {red}\sout  {estimated }}{\color {blue}\uwave  {inferred values for the parameters in the }}FOGM {\color {red}\sout  {hyperparameters }}{\color {blue}\uwave  {noise model }}(eq. 28\hbox {}). {\color {red}\sout  {Hyperparameters are estimated with the REML method for 38 stations in Cascadia that are east of $121^\circ $W. }}``IQR'' is the interquartile range {\color {blue}\uwave  {of inferred values}}. }}{18}}
\newlabel{fig:NoiseParams}{{3}{18}}
\citation{Cressie1992}
\citation{Rasmussen2006}
\citation{Kato1998}
\citation{El-Fiky1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two {\color {blue}\uwave  {samples of }}FOGM noise {\color {red}\sout  {samples }}for each {\color {blue}\uwave  {displacement }}component. The {\color {blue}\uwave  {parameters for the }}FOGM {\color {red}\sout  {hyperparameters }}{\color {blue}\uwave  {noise model }}have been set to the median values from Figure 3\hbox {}. }}{19}}
\newlabel{fig:NoiseSamples}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior model}{19}}
\newlabel{sec:SignalModel}{{3.2}{19}}
\newlabel{eq:SE}{{31}{19}}
\citation{Wendland2005}
\citation{Chen2008}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Ohtani2010}
\citation{Hines2016a}
\citation{Segall1997}
\citation{McGuire2003}
\citation{Ohtani2010}
\citation{Hines2016a}
\citation{Wendland2005}
\citation{Chen2008}
\newlabel{eq:Wendland}{{32}{20}}
\newlabel{eq:IBM}{{32}{20}}
\citation{Lisowski2008}
\citation{Wech2010}
\citation{Langbein2004}
\newlabel{tab:Parameters}{{32}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Optimal {\color {red}\sout  {hyperparameters }}{\color {blue}\uwave  {values }}for the {\color {red}\sout  {prior on transient displacements }}{\color {blue}\uwave  {parameters in $X_i$ and $T_i$ }}determined with the REML method. The {\color {red}\sout  {temporal }}covariance function {\color {blue}\uwave  {for $T_i$ }}is indicated by the ``{\color {red}\sout  {$T$}}{\color {blue}\uwave  {$T_i$}}'' column. The SE, {\color {red}\sout  {IBM}}{\color {blue}\uwave  {Wendland}}, and {\color {red}\sout  {Wendland }}{\color {blue}\uwave  {IBM }}covariance functions are defined in eqs. (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:TimeSE' on page 22 undefined}), ({\color {red}\sout  {32\hbox {}}}{\color {blue}\uwave  {32\hbox {}}}), and ({\color {red}\sout  {32\hbox {}}}{\color {blue}\uwave  {32\hbox {}}}), respectively. {\color {red}\sout  {The spatial covariance function, $X$, is the squared exponential (}}{\color {blue}\uwave  {We use }}eq. {\color {blue}\uwave  {(}}31\hbox {}) {\color {red}\sout  {in all cases}}{\color {blue}\uwave  {for $X_i$}}. The {\color {red}\sout  {hyperparameters }}{\color {blue}\uwave  {parameters }}are estimated for each of the seven SSEs considered in this study, and the tabulated values indicate the median and interquartile ranges of {\color {red}\sout  {estimates}}{\color {blue}\uwave  {estimated values}}. The ``diff $\qopname  \relax o{log}$(REML)'' column compares the {\color {blue}\uwave  {optimal }}log REML {\color {red}\sout  {likelihood }}{\color {blue}\uwave  {likelihoods }}to {\color {red}\sout  {the log REML likelihood }}{\color {blue}\uwave  {those for }}when {\color {red}\sout  {using }}{\color {blue}\uwave  {$T_i$ is }}the SE covariance function{\color {red}\sout  {for $T$}}. Negative values indicate that observations are more consistent with the SE covariance function. }}{22}}
\newlabel{eq:REMLPrior}{{32}{22}}
\newlabel{eq:DataPredMean}{{32}{23}}
\newlabel{eq:DataPredCov}{{32}{23}}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Murray2000}
\citation{McCaffrey2007}
\citation{McCaffrey2013}
\citation{Dragert2001}
\citation{Wech2009}
\citation{Schmidt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Strain Rates}{24}}
\newlabel{sec:Results}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {red}\sout  {Observed easting }}{\color {blue}\uwave  {Easting }}component of {\color {blue}\uwave  {the observed }}displacements{\color {red}\sout  {at station P436 }}{\color {blue}\uwave  {, $ \hbox {\mathversion  {bold}$d$}_\mathrm  {e}^*$, }}and {\color {red}\sout  {predicted }}{\color {blue}\uwave  {posterior }}displacements{\color {blue}\uwave  {, $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$, during the winter 2015-2016 SSE. We show $\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ for }}when {\color {red}\sout  {using different }}{\color {blue}\uwave  {$T_i$ is a SE, Wendland, and IBM }}covariance {\color {red}\sout  {functions for $T$}}{\color {blue}\uwave  {function}}. The one standard deviation uncertainties are shown for {\color {red}\sout  {the observations }}{\color {blue}\uwave  {$ \hbox {\mathversion  {bold}$d$}_\mathrm  {e}^*$ }}and the {\color {red}\sout  {predicted displacements when using the }}{\color {blue}\uwave  {$\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ that has a }}SE covariance function {\color {blue}\uwave  {for $T_i$}}. For clarity, uncertainties are not shown for the {\color {blue}\uwave  {$\mathaccentV {hat}05E{ \hbox {\mathversion  {bold}$d$}}_\mathrm  {e}$ that have an }}IBM {\color {red}\sout  {and }}{\color {blue}\uwave  {or }}Wendland covariance {\color {red}\sout  {functions, but they are nearly equivalent to the uncertainties }}{\color {blue}\uwave  {function for $T_i$. The posterior displacements }}for the {\color {red}\sout  {SE }}{\color {blue}\uwave  {different }}covariance {\color {red}\sout  {function}}{\color {blue}\uwave  {functions are all practically indistinguishable}}. }}{25}}
\newlabel{fig:Fit}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red}\sout  {Estimated transient }}{\color {blue}\uwave  {Transient }}strain rates during the Winter 2015-2016 SSE. {\color {red}\sout  {Strain }}{\color {blue}\uwave  {The }}glyphs show the normal strain {\color {red}\sout  {rate along each }}{\color {blue}\uwave  {rates as a function of }}azimuth, where orange indicates compression and blue indicates extension. The shaded regions indicate {\color {blue}\uwave  {the }}one standard deviation uncertainties {\color {red}\sout  {in }}{\color {blue}\uwave  {for }}the normal strain rates. }}{26}}
\newlabel{fig:StrainMap}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {red}\sout  {Three components }}{\color {blue}\uwave  {Components }}of the transient {\color {red}\sout  {horizontal }}strain {\color {red}\sout  {rate tensor estimated }}{\color {blue}\uwave  {rates }}at the position shown in Figure 2\hbox {}. The shaded regions indicate {\color {blue}\uwave  {the }}one standard deviation {\color {red}\sout  {uncertainty}}{\color {blue}\uwave  {uncertainties}}. }}{27}}
\newlabel{fig:StrainTs}{{7}{27}}
\citation{Dragert2011}
\citation{Gladwin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (top) Signal-to-noise ratio (eq. 23\hbox {}) at the position shown in Figure 2\hbox {}. (bottom) Frequency of {\color {blue}\uwave  {seismic }}tremors in the region shown in Figure 2\hbox {}. }}{28}}
\newlabel{fig:StrainMag}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red}\sout  {Discussion}}}{28}}
\citation{Miyazaki2003}
\citation{Mackay1998}
\citation{Press2007}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {blue}\uwave  {Discussion}}}{29}}
\newlabel{sec:Discussion}{{4}{29}}
\newlabel{eq:Periodic}{{4}{29}}
\citation{Dragert2011}
\citation{Hart1996}
\citation{Roeloffs2010}
\citation{Hodgkinson2013}
\citation{Roeloffs2010}
\citation{Gladwin1987}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}}
\newlabel{sec:Conclusion}{{5}{30}}
\citation{Acheson1975}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\color {blue}\uwave  {Outlier detection algorithm}}}{31}}
\newlabel{eq:OutlierDataVec}{{A}{31}}
\newlabel{eq:Residual}{{A}{32}}
\newlabel{eq:Update}{{A}{32}}
\bibstyle{gji}
\bibdata{mybib}
\bibcite{Acheson1975}{{1}{1975}{{Acheson}}{{}}}
\bibcite{Adler1981}{{2}{1981}{{Adler}}{{}}}
\bibcite{Beavan2001}{{3}{2001}{{Beavan \& Haines}}{{}}}
\bibcite{Blewitt2016}{{4}{2016}{{Blewitt et~al.}}{{Blewitt, Kreemer, Hammond, \& Gazeaux}}}
\bibcite{Bock2016}{{5}{2016}{{Bock \& Melgar}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  {\color {blue}\uwave  {Outliers detected in the easting component of displacements at station SC03. The orange markers indicate detected outliers. The orange line is the best fit model to the data, which is used to compute the residual vector $ \hbox {\mathversion  {bold}$r$}$. The model being fit to the data in Panel A is $ \hbox {\mathversion  {bold}$G$} \hbox {\mathversion  {bold}$m$}$, and the model in Panel B is $ \hbox {\mathversion  {bold}$G$} \hbox {\mathversion  {bold}$m$} + v( \hbox {\mathversion  {bold}$P$})$. }}}}{33}}
\newlabel{fig:Outliers}{{A1}{33}}
\bibcite{Bos2013}{{6}{2013}{{Bos et~al.}}{{Bos, Fernandes, Williams, \& Bastos}}}
\bibcite{Chen2008}{{7}{2008}{{Chen et~al.}}{{Chen, Davis, \& Hager}}}
\bibcite{Cressie1992}{{8}{1993}{{Cressie}}{{}}}
\bibcite{Dmitrieva2015}{{9}{2015}{{Dmitrieva et~al.}}{{Dmitrieva, Segall, \& DeMets}}}
\bibcite{Dong2002}{{10}{2002}{{Dong et~al.}}{{Dong, Fang, Bock, Cheng, \& Miyazaki}}}
\bibcite{Dong2006}{{11}{2006}{{Dong et~al.}}{{Dong, Fang, Bock, Webb, Prawirodirdjo, Kedar, \& Jamason}}}
\bibcite{Dragert2011}{{12}{2011}{{Dragert \& Wang}}{{}}}
\bibcite{Dragert2001}{{13}{2001}{{Dragert et~al.}}{{Dragert, Wang, \& James}}}
\bibcite{El-Fiky1999}{{14}{1998}{{El-Fiky \& Kato}}{{}}}
\bibcite{Feigl1990}{{15}{1990}{{Feigl et~al.}}{{Feigl, King, \& Jordan}}}
\bibcite{Field2014}{{16}{2014}{{Field et~al.}}{{Field, Arrowsmith, Biasi, Bird, Dawson, Felzer, Jackson, Johnson, Jordan, Madden, Michael, Milner, Page, Parsons, Powers, Shaw, Thatcher, Weldon, \& Zeng}}}
\bibcite{Freed2001}{{17}{2001}{{Freed \& Lin}}{{}}}
\bibcite{Gazeaux2013}{{18}{2013}{{Gazeaux et~al.}}{{Gazeaux, Williams, King, Bos, Dach, Deo, Moore, Ostini, Petrie, Roggero, Teferle, Olivares, \& Webb}}}
\bibcite{Gibbs2011}{{19}{2011}{{Gibbs}}{{}}}
\bibcite{Gladwin1987}{{20}{1987}{{Gladwin et~al.}}{{Gladwin, Gwyther, Hart, Francis, \& Johnston}}}
\bibcite{Hammond2016}{{21}{2016}{{Hammond et~al.}}{{Hammond, Blewitt, \& Kreemer}}}
\bibcite{Hart1996}{{22}{1996}{{Hart et~al.}}{{Hart, Gladwin, Gwyther, Agnew, \& Wyatt}}}
\bibcite{Harville1974}{{23}{1974}{{Harville}}{{}}}
\bibcite{He2017}{{24}{2017}{{He et~al.}}{{He, Montillet, Fernandes, Bos, Yu, Hua, \& Jiang}}}
\bibcite{Herring2016}{{25}{2016}{{Herring et~al.}}{{Herring, Melbourne, Murray, Floyd, Szeliga, King, Phillips, Puskas, Santillan, \& Wang}}}
\bibcite{Hines2016a}{{26}{2016}{{Hines \& Hetland}}{{}}}
\bibcite{Hines2017}{{27}{2017}{{Hines \& Hetland}}{{}}}
\bibcite{Hodgkinson2013}{{28}{2013}{{Hodgkinson et~al.}}{{Hodgkinson, Agnew, \& Roeloffs}}}
\bibcite{Holt2013}{{29}{2013}{{Holt \& Shcherbenko}}{{}}}
\bibcite{Johansson2002}{{30}{2002}{{Johansson et~al.}}{{Johansson, Davis, Scherneck, Milne, Vermeer, Mitrovica, Bennett, Jonsson, Elgered, Elo, \& Koivula}}}
\bibcite{Kato1998}{{31}{1998}{{Kato et~al.}}{{Kato, El-Fiky, Oware, \& Miyazaki}}}
\bibcite{Langbein2004}{{32}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{33}{2008}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{34}{1997}{{Langbein \& Johnson}}{{}}}
\bibcite{Lisowski2008}{{35}{2008}{{Lisowski et~al.}}{{Lisowski, Dzurisin, Denlinger, \& Iwatsubo}}}
\bibcite{Lohman2013}{{36}{2013}{{Lohman \& Murray}}{{}}}
\bibcite{Mackay1998}{{37}{1998}{{Mackay}}{{}}}
\bibcite{Mao1999}{{38}{1999}{{Mao et~al.}}{{Mao, Harrison, \& Dixon}}}
\bibcite{McCaffrey2007}{{39}{2007}{{McCaffrey et~al.}}{{McCaffrey, Qamar, King, Wells, Khazaradze, Williams, Stevens, Vollick, \& Zwick}}}
\bibcite{McCaffrey2013}{{40}{2013}{{McCaffrey et~al.}}{{McCaffrey, King, Payne, \& Lancaster}}}
\bibcite{McGuire2003}{{41}{2003}{{McGuire \& Segall}}{{}}}
\bibcite{Meade2005}{{42}{2005}{{Meade \& Hager}}{{}}}
\bibcite{Miyazaki2003}{{43}{2003}{{Miyazaki et~al.}}{{Miyazaki, McGuire, \& Segall}}}
\bibcite{Moritz1978}{{44}{1978}{{Moritz}}{{}}}
\bibcite{Murray2017}{{45}{2017}{{Murray \& Svarc}}{{}}}
\bibcite{Murray2000}{{46}{2000}{{Murray \& Lisowski}}{{}}}
\bibcite{Ohtani2010}{{47}{2010}{{Ohtani et~al.}}{{Ohtani, McGuire, \& Segall}}}
\bibcite{Okada1992}{{48}{1992}{{Okada}}{{}}}
\bibcite{Papoulis1991}{{49}{1991}{{Papoulis}}{{}}}
\bibcite{Press2007}{{50}{2007}{{Press et~al.}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{Rasmussen2006}{{51}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{Roeloffs2010}{{52}{2010}{{Roeloffs}}{{}}}
\bibcite{Roeloffs2006}{{53}{2006}{{Roeloffs}}{{}}}
\bibcite{Rogers2003}{{54}{2003}{{Rogers \& Dragert}}{{}}}
\bibcite{Sandwell2016}{{55}{2016}{{Sandwell \& Wessel}}{{}}}
\bibcite{Schmidt2010}{{56}{2010}{{Schmidt \& Gao}}{{}}}
\bibcite{Schwartz2007}{{57}{2007}{{Schwartz \& Rokosky}}{{}}}
\bibcite{Segall1997}{{58}{1997}{{Segall \& Mathews}}{{}}}
\bibcite{Shen2015}{{59}{2015}{{Shen et~al.}}{{Shen, Wang, Zeng, \& Wang}}}
\bibcite{Shen1996}{{60}{1996}{{Shen et~al.}}{{Shen, Jackson, Ge, \& Bob}}}
\bibcite{Tape2009}{{61}{2009}{{Tape et~al.}}{{Tape, Mus{\'{e}}, Simons, Dong, \& Webb}}}
\bibcite{VonMises1964}{{62}{1964}{{von Mises}}{{}}}
\bibcite{Wdowinski1997}{{63}{1997}{{Wdowinski et~al.}}{{Wdowinski, Zhang, Fang, \& Genrich}}}
\bibcite{Wech2010}{{64}{2010}{{Wech}}{{}}}
\bibcite{Wech2009}{{65}{2009}{{Wech et~al.}}{{Wech, Creager, \& Melbourne}}}
\bibcite{Wendland2005}{{66}{2005}{{Wendland}}{{}}}
\bibcite{Williams2004}{{67}{2004}{{Williams et~al.}}{{Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, \& Johnson}}}
\bibcite{Wyatt1982}{{68}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{69}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{70}{1997}{{Zhang et~al.}}{{Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, \& Behr}}}
