This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diff.aux
The style file: gji.bst
Database file #1: mybib.bib
Warning--empty institution in Lisowski2008
Warning--empty journal in Wdowinski1997
Warning--empty publisher in Wendland2005
You've used 70 entries,
            2773 wiz_defined-function locations,
            1440 strings with 20792 characters,
and the built_in function-call counts, 33355 in all, are:
= -- 2796
> -- 2302
< -- 45
+ -- 778
- -- 708
* -- 3689
:= -- 5393
add.period$ -- 140
call.type$ -- 70
change.case$ -- 445
chr.to.int$ -- 82
cite$ -- 213
duplicate$ -- 1212
empty$ -- 2139
format.name$ -- 818
if$ -- 6360
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 284
num.names$ -- 280
pop$ -- 554
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 1501
swap$ -- 333
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 3
while$ -- 319
width$ -- 0
write$ -- 832
(There were 3 warnings)
