
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P022.h5
units : m
stations : 1
times : 3057
observations : 9054
time range : 2009-01-01, 2017-05-15
longitude range : -118.013772796, -118.013772796
latitude range : 45.2317862602, 45.2317862602
station names : P022

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P022.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P022.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P022.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 1.1146e+00, 5.4901e+00
    optimal north parameters : 3.3943e-01, 4.8324e-01
    optimal vertical parameters : 1.5890e+01, 1.5403e+01
log likelihood :
    east : 16010.2469122
    north : 15929.7721559
    vertical : 11841.9188243
output file : results/P022.txt

--------------------------------------------------------------
