
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P413.h5
units : m
stations : 1
times : 3057
observations : 9157
time range : 2009-01-01, 2017-05-15
longitude range : -120.149583683, -120.149583683
latitude range : 48.4265120854, 48.4265120854
station names : P413

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P413.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P413.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P413.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.1400e-01, 4.1607e-01
    optimal north parameters : 4.7548e-01, 2.6586e-01
    optimal vertical parameters : 2.3405e+01, 2.0848e+01
log likelihood :
    east : 17026.2902687
    north : 16318.255497
    vertical : 11962.0172103
output file : results/P413.txt

--------------------------------------------------------------
